Marin.UI/Resources/Themes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <FontFamily x:Key="Phosphor">avares://Marin.UI/Resources/Fonts#Phosphor</FontFamily>
            <FontFamily x:Key="PhosphorFill">avares://Marin.UI/Resources/Fonts#Phosphor-Fill</FontFamily>
            <Color x:Key="Color.34">#EEEEEE</Color>
            <Color x:Key="Color.Accent">#4433FF</Color>
            <Color x:Key="Color.Background">#E2E2E2</Color>
            <Color x:Key="Color.Foreground">#0E0E0E</Color>
            <Color x:Key="Color.Red">#FFFF6059</Color>
            <ui:FontIconSource x:Key="AlignCenterHorizontal" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE50A;"/>
           <ui:FontIconSource x:Key="ArrowsCounterClockWise" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE038;"/>
           <ui:FontIconSource x:Key="ArrowsOutCardinal" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE0A4;"/>
           <ui:FontIconSource x:Key="ArrowsOut" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE0A2;"/>
           <ui:FontIconSource x:Key="Barricade" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE948;"/>
           <ui:FontIconSource x:Key="ClockCounterClockWise" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE1A0;"/>
           <ui:FontIconSource x:Key="CopySimple" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE1CC;"/>
           <ui:FontIconSource x:Key="Cursor" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE1DC;"/>
           <ui:FontIconSource x:Key="Eye" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE220;"/>
           <ui:FontIconSource x:Key="FileArchive" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xEB2A;"/>
           <ui:FontIconSource x:Key="FileArrowDown" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE232;"/>
           <ui:FontIconSource x:Key="FileArrowUp" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE61E;"/>
           <ui:FontIconSource x:Key="FlyingSaucer" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xEB4A;"/>
           <ui:FontIconSource x:Key="FolderDashed" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE8F8;"/>
           <ui:FontIconSource x:Key="Folders" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE260;"/>
           <ui:FontIconSource x:Key="Gear" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE270;"/>
           <ui:FontIconSource x:Key="Keyboard" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE2D8;"/>
           <ui:FontIconSource x:Key="ListBullets" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE2F2;"/>
           <ui:FontIconSource x:Key="PictureInPicture" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE64C;"/>
           <ui:FontIconSource x:Key="Repeat" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE3F6;"/>
           <ui:FontIconSource x:Key="SortAscending" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE444;"/>
           <ui:FontIconSource x:Key="SubsetOf" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xEDC0;"/>
           <ui:FontIconSource x:Key="Tabs" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE778;"/>
           <ui:FontIconSource x:Key="Timer" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE492;"/>
           <ui:FontIconSource x:Key="WindowsLogo" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE692;"/>
           <ui:FontIconSource x:Key="XSquare" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE4FA;"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            
            <FontFamily x:Key="Phosphor">avares://Marin.UI/Resources/Fonts#Phosphor</FontFamily>
            <FontFamily x:Key="PhosphorFill">avares://Marin.UI/Resources/Fonts#Phosphor-Fill</FontFamily>
            <Color x:Key="Color.34">#1E1E1E</Color>
            <Color x:Key="Color.Accent">#3A3AFF</Color>
            <Color x:Key="Color.Background">#0E0E0E</Color>
            <Color x:Key="Color.Foreground">#EFEFEF</Color>
            <Color x:Key="Color.Red">#FFFF5E56</Color>
           <ui:FontIconSource x:Key="AlignCenterHorizontal" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE50A;"/>
           <ui:FontIconSource x:Key="ArrowsCounterClockWise" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE038;"/>
           <ui:FontIconSource x:Key="ArrowsOutCardinal" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE0A4;"/>
           <ui:FontIconSource x:Key="ArrowsOut" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE0A2;"/>
           <ui:FontIconSource x:Key="Barricade" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE948;"/>
           <ui:FontIconSource x:Key="ClockCounterClockWise" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE1A0;"/>
           <ui:FontIconSource x:Key="CopySimple" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE1CC;"/>
           <ui:FontIconSource x:Key="Cursor" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE1DC;"/>
           <ui:FontIconSource x:Key="Eye" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE220;"/>
           <ui:FontIconSource x:Key="FileArchive" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xEB2A;"/>
           <ui:FontIconSource x:Key="FileArrowDown" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE232;"/>
           <ui:FontIconSource x:Key="FileArrowUp" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE61E;"/>
           <ui:FontIconSource x:Key="FlyingSaucer" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xEB4A;"/>
           <ui:FontIconSource x:Key="FolderDashed" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE8F8;"/>
           <ui:FontIconSource x:Key="Folders" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE260;"/>
           <ui:FontIconSource x:Key="Gear" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE270;"/>
           <ui:FontIconSource x:Key="Keyboard" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE2D8;"/>
           <ui:FontIconSource x:Key="ListBullets" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE2F2;"/>
           <ui:FontIconSource x:Key="PictureInPicture" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE64C;"/>
           <ui:FontIconSource x:Key="Repeat" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE3F6;"/>
           <ui:FontIconSource x:Key="SortAscending" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE444;"/>
           <ui:FontIconSource x:Key="SubsetOf" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xEDC0;"/>
           <ui:FontIconSource x:Key="Tabs" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE778;"/>
           <ui:FontIconSource x:Key="Timer" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE492;"/>
           <ui:FontIconSource x:Key="WindowsLogo" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE692;"/>
           <ui:FontIconSource x:Key="XSquare" FontSize="24" FontFamily="{DynamicResource Phosphor}" Glyph="&#xE4FA;"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush x:Key="Brush.Error" Color="{DynamicResource Color.Red}" />
    <SolidColorBrush x:Key="Brush.Accent" Color="{DynamicResource Color.Accent}" />
    <SolidColorBrush x:Key="Brush.Foreground" Color="{DynamicResource Color.Foreground}" />
    <SolidColorBrush x:Key="Brush.Background" Color="{DynamicResource Color.Background}" />
    <SolidColorBrush x:Key="FileManagerColor" Color="{DynamicResource Color.34}" />
    <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{DynamicResource Color.Background}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{DynamicResource Color.Background}" />
    <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="{DynamicResource Color.Foreground}" />
</ResourceDictionary>