WaifuGallery/Resources/Icons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <ui:SymbolIconSource x:Key="AccountIcon" Symbol="Account" />
    <ui:SymbolIconSource x:Key="AddFriendIcon" Symbol="AddFriend" />
    <ui:SymbolIconSource x:Key="AddIcon" Symbol="Add" />
    <ui:SymbolIconSource x:Key="AdminIcon" Symbol="Admin" />
    <ui:SymbolIconSource x:Key="AlertFilledIcon" Symbol="AlertFilled" />
    <ui:SymbolIconSource x:Key="AlertIcon" Symbol="Alert" />
    <ui:SymbolIconSource x:Key="AlertOffFilledIcon" Symbol="AlertOffFilled" />
    <ui:SymbolIconSource x:Key="AlertOffIcon" Symbol="AlertOff" />
    <ui:SymbolIconSource x:Key="AlertOnFilledIcon" Symbol="AlertOnFilled" />
    <ui:SymbolIconSource x:Key="AlertOnIcon" Symbol="AlertOn" />
    <ui:SymbolIconSource x:Key="AlertSnoozeFilledIcon" Symbol="AlertSnoozeFilled" />
    <ui:SymbolIconSource x:Key="AlertSnoozeIcon" Symbol="AlertSnooze" />
    <ui:SymbolIconSource x:Key="AlertUrgentFilledIcon" Symbol="AlertUrgentFilled" />
    <ui:SymbolIconSource x:Key="AlertUrgentIcon" Symbol="AlertUrgent" />
    <ui:SymbolIconSource x:Key="AlignCenterIcon" Symbol="AlignCenter" />
    <ui:SymbolIconSource x:Key="AlignDistributedIcon" Symbol="AlignDistributed" />
    <ui:SymbolIconSource x:Key="AlignJustifiedIcon" Symbol="AlignJustified" />
    <ui:SymbolIconSource x:Key="AlignLeftIcon" Symbol="AlignLeft" />
    <ui:SymbolIconSource x:Key="AlignRightIcon" Symbol="AlignRight" />
    <ui:SymbolIconSource x:Key="AllAppsIcon" Symbol="AllApps" />
    <ui:SymbolIconSource x:Key="AttachCameraIcon" Symbol="AttachCamera" />
    <ui:SymbolIconSource x:Key="AttachIcon" Symbol="Attach" />
    <ui:SymbolIconSource x:Key="AudioIcon" Symbol="Audio" />
    <ui:SymbolIconSource x:Key="BackIcon" Symbol="Back" />
    <ui:SymbolIconSource x:Key="BackToWindowIcon" Symbol="BackToWindow" />
    <ui:SymbolIconSource x:Key="BlockContactIcon" Symbol="BlockContact" />
    <ui:SymbolIconSource x:Key="BoldIcon" Symbol="Bold" />
    <ui:SymbolIconSource x:Key="BookmarkFilledIcon" Symbol="BookmarkFilled" />
    <ui:SymbolIconSource x:Key="BookmarkIcon" Symbol="Bookmark" />
    <ui:SymbolIconSource x:Key="BookmarksIcon" Symbol="Bookmarks" />
    <ui:SymbolIconSource x:Key="BrowsePhotosIcon" Symbol="BrowsePhotos" />
    <ui:SymbolIconSource x:Key="BulletListIcon" Symbol="BulletList" />
    <ui:SymbolIconSource x:Key="BulletsIcon" Symbol="Bullets" />
    <ui:SymbolIconSource x:Key="CalculatorFilledIcon" Symbol="CalculatorFilled" />
    <ui:SymbolIconSource x:Key="CalculatorIcon" Symbol="Calculator" />
    <ui:SymbolIconSource x:Key="CalendarDayFilledIcon" Symbol="CalendarDayFilled" />
    <ui:SymbolIconSource x:Key="CalendarDayIcon" Symbol="CalendarDay" />
    <ui:SymbolIconSource x:Key="CalendarEmptyFilledIcon" Symbol="CalendarEmptyFilled" />
    <ui:SymbolIconSource x:Key="CalendarEmptyIcon" Symbol="CalendarEmpty" />
    <ui:SymbolIconSource x:Key="CalendarFilledIcon" Symbol="CalendarFilled" />
    <ui:SymbolIconSource x:Key="CalendarIcon" Symbol="Calendar" />
    <ui:SymbolIconSource x:Key="CalendarMonthFilledIcon" Symbol="CalendarMonthFilled" />
    <ui:SymbolIconSource x:Key="CalendarMonthIcon" Symbol="CalendarMonth" />
    <ui:SymbolIconSource x:Key="CalendarReplyFilledIcon" Symbol="CalendarReplyFilled" />
    <ui:SymbolIconSource x:Key="CalendarReplyIcon" Symbol="CalendarReply" />
    <ui:SymbolIconSource x:Key="CalendarSyncFilledIcon" Symbol="CalendarSyncFilled" />
    <ui:SymbolIconSource x:Key="CalendarSyncIcon" Symbol="CalendarSync" />
    <ui:SymbolIconSource x:Key="CalendarTodayFilledIcon" Symbol="CalendarTodayFilled" />
    <ui:SymbolIconSource x:Key="CalendarTodayIcon" Symbol="CalendarToday" />
    <ui:SymbolIconSource x:Key="CalendarWeekIcon" Symbol="CalendarWeek" />
    <ui:SymbolIconSource x:Key="CameraFilledIcon" Symbol="CameraFilled" />
    <ui:SymbolIconSource x:Key="CameraIcon" Symbol="Camera" />
    <ui:SymbolIconSource x:Key="CancelIcon" Symbol="Cancel" />
    <ui:SymbolIconSource x:Key="CaptionIcon" Symbol="Caption" />
    <ui:SymbolIconSource x:Key="CellPhoneIcon" Symbol="CellPhone" />
    <ui:SymbolIconSource x:Key="CharacterIcon" Symbol="Character" />
    <ui:SymbolIconSource x:Key="CheckmarkIcon" Symbol="Checkmark" />
    <ui:SymbolIconSource x:Key="ChevronDownIcon" Symbol="ChevronDown" />
    <ui:SymbolIconSource x:Key="ChevronLeftIcon" Symbol="ChevronLeft" />
    <ui:SymbolIconSource x:Key="ChevronRightIcon" Symbol="ChevronRight" />
    <ui:SymbolIconSource x:Key="ChevronUpIcon" Symbol="ChevronUp" />
    <ui:SymbolIconSource x:Key="ClearFormattingFilledIcon" Symbol="ClearFormattingFilled" />
    <ui:SymbolIconSource x:Key="ClearFormattingIcon" Symbol="ClearFormatting" />
    <ui:SymbolIconSource x:Key="ClearIcon" Symbol="Clear" />
    <ui:SymbolIconSource x:Key="ClearSelectionIcon" Symbol="ClearSelection" />
    <ui:SymbolIconSource x:Key="ClipboardCodeFilledIcon" Symbol="ClipboardCodeFilled" />
    <ui:SymbolIconSource x:Key="ClipboardCodeIcon" Symbol="ClipboardCode" />
    <ui:SymbolIconSource x:Key="ClipboardFilledIcon" Symbol="ClipboardFilled" />
    <ui:SymbolIconSource x:Key="ClipboardIcon" Symbol="Clipboard" />
    <ui:SymbolIconSource x:Key="ClockFilledIcon" Symbol="ClockFilled" />
    <ui:SymbolIconSource x:Key="ClockIcon" Symbol="Clock" />
    <ui:SymbolIconSource x:Key="ClosePaneIcon" Symbol="ClosePane" />
    <ui:SymbolIconSource x:Key="ClosedCaptionFilledIcon" Symbol="ClosedCaptionFilled" />
    <ui:SymbolIconSource x:Key="ClosedCaptionIcon" Symbol="ClosedCaption" />
    <ui:SymbolIconSource x:Key="CloudBackupFilledIcon" Symbol="CloudBackupFilled" />
    <ui:SymbolIconSource x:Key="CloudBackupIcon" Symbol="CloudBackup" />
    <ui:SymbolIconSource x:Key="CloudDownloadFilledIcon" Symbol="CloudDownloadFilled" />
    <ui:SymbolIconSource x:Key="CloudDownloadIcon" Symbol="CloudDownload" />
    <ui:SymbolIconSource x:Key="CloudFilledIcon" Symbol="CloudFilled" />
    <ui:SymbolIconSource x:Key="CloudIcon" Symbol="Cloud" />
    <ui:SymbolIconSource x:Key="CloudOffFilledIcon" Symbol="CloudOffFilled" />
    <ui:SymbolIconSource x:Key="CloudOffIcon" Symbol="CloudOff" />
    <ui:SymbolIconSource x:Key="CloudOfflineFilledIcon" Symbol="CloudOfflineFilled" />
    <ui:SymbolIconSource x:Key="CloudOfflineIcon" Symbol="CloudOffline" />
    <ui:SymbolIconSource x:Key="CloudSyncCompleteFilledIcon" Symbol="CloudSyncCompleteFilled" />
    <ui:SymbolIconSource x:Key="CloudSyncCompleteIcon" Symbol="CloudSyncComplete" />
    <ui:SymbolIconSource x:Key="CloudSyncFilledIcon" Symbol="CloudSyncFilled" />
    <ui:SymbolIconSource x:Key="CloudSyncIcon" Symbol="CloudSync" />
    <ui:SymbolIconSource x:Key="CodeHTMLIcon" Symbol="CodeHTML" />
    <ui:SymbolIconSource x:Key="CodeIcon" Symbol="Code" />
    <ui:SymbolIconSource x:Key="ColorBackgroundFilledIcon" Symbol="ColorBackgroundFilled" />
    <ui:SymbolIconSource x:Key="ColorBackgroundIcon" Symbol="ColorBackground" />
    <ui:SymbolIconSource x:Key="ColorFillFilledIcon" Symbol="ColorFillFilled" />
    <ui:SymbolIconSource x:Key="ColorFillIcon" Symbol="ColorFill" />
    <ui:SymbolIconSource x:Key="ColorLineFilledIcon" Symbol="ColorLineFilled" />
    <ui:SymbolIconSource x:Key="ColorLineIcon" Symbol="ColorLine" />
    <ui:SymbolIconSource x:Key="CommentAddFilledIcon" Symbol="CommentAddFilled" />
    <ui:SymbolIconSource x:Key="CommentAddIcon" Symbol="CommentAdd" />
    <ui:SymbolIconSource x:Key="CommentFilledIcon" Symbol="CommentFilled" />
    <ui:SymbolIconSource x:Key="CommentIcon" Symbol="Comment" />
    <ui:SymbolIconSource x:Key="CommentMentionFilledIcon" Symbol="CommentMentionFilled" />
    <ui:SymbolIconSource x:Key="CommentMentionIcon" Symbol="CommentMention" />
    <ui:SymbolIconSource x:Key="CommentMultipleFilledIcon" Symbol="CommentMultipleFilled" />
    <ui:SymbolIconSource x:Key="CommentMultipleIcon" Symbol="CommentMultiple" />
    <ui:SymbolIconSource x:Key="Contact2Icon" Symbol="Contact2" />
    <ui:SymbolIconSource x:Key="ContactIcon" Symbol="Contact" />
    <ui:SymbolIconSource x:Key="ContactInfoFilledIcon" Symbol="ContactInfoFilled" />
    <ui:SymbolIconSource x:Key="ContactInfoIcon" Symbol="ContactInfo" />
    <ui:SymbolIconSource x:Key="ContactPresenceIcon" Symbol="ContactPresence" />
    <ui:SymbolIconSource x:Key="CopyFilledIcon" Symbol="CopyFilled" />
    <ui:SymbolIconSource x:Key="CopyIcon" Symbol="Copy" />
    <ui:SymbolIconSource x:Key="CropIcon" Symbol="Crop" />
    <ui:SymbolIconSource x:Key="CutIcon" Symbol="Cut" />
    <ui:SymbolIconSource x:Key="DarkThemeIcon" Symbol="DarkTheme" />
    <ui:SymbolIconSource x:Key="DeleteFilledIcon" Symbol="DeleteFilled" />
    <ui:SymbolIconSource x:Key="DeleteIcon" Symbol="Delete" />
    <ui:SymbolIconSource x:Key="DirectionsFilledIcon" Symbol="DirectionsFilled" />
    <ui:SymbolIconSource x:Key="DirectionsIcon" Symbol="Directions" />
    <ui:SymbolIconSource x:Key="DisableUpdatesIcon" Symbol="DisableUpdates" />
    <ui:SymbolIconSource x:Key="DisconnectDriveIcon" Symbol="DisconnectDrive" />
    <ui:SymbolIconSource x:Key="DislikeFilledIcon" Symbol="DislikeFilled" />
    <ui:SymbolIconSource x:Key="DislikeIcon" Symbol="Dislike" />
    <ui:SymbolIconSource x:Key="DismissIcon" Symbol="Dismiss" />
    <ui:SymbolIconSource x:Key="DockBottomIcon" Symbol="DockBottom" />
    <ui:SymbolIconSource x:Key="DockLeftFilledIcon" Symbol="DockLeftFilled" />
    <ui:SymbolIconSource x:Key="DockLeftIcon" Symbol="DockLeft" />
    <ui:SymbolIconSource x:Key="DockRightFilledIcon" Symbol="DockRightFilled" />
    <ui:SymbolIconSource x:Key="DockRightIcon" Symbol="DockRight" />
    <ui:SymbolIconSource x:Key="DocumentFilledIcon" Symbol="DocumentFilled" />
    <ui:SymbolIconSource x:Key="DocumentIcon" Symbol="Document" />
    <ui:SymbolIconSource x:Key="DownloadIcon" Symbol="Download" />
    <ui:SymbolIconSource x:Key="EarthFilledIcon" Symbol="EarthFilled" />
    <ui:SymbolIconSource x:Key="EarthIcon" Symbol="Earth" />
    <ui:SymbolIconSource x:Key="EditFilledIcon" Symbol="EditFilled" />
    <ui:SymbolIconSource x:Key="EditIcon" Symbol="Edit" />
    <ui:SymbolIconSource x:Key="Emoji2Icon" Symbol="Emoji2" />
    <ui:SymbolIconSource x:Key="EmojiFilledIcon" Symbol="EmojiFilled" />
    <ui:SymbolIconSource x:Key="EmojiIcon" Symbol="Emoji" />
    <ui:SymbolIconSource x:Key="FavoriteIcon" Symbol="Favorite" />
    <ui:SymbolIconSource x:Key="FilterIcon" Symbol="Filter" />
    <ui:SymbolIconSource x:Key="FindIcon" Symbol="Find" />
    <ui:SymbolIconSource x:Key="FlagFilledIcon" Symbol="FlagFilled" />
    <ui:SymbolIconSource x:Key="FlagIcon" Symbol="Flag" />
    <ui:SymbolIconSource x:Key="FolderFilledIcon" Symbol="FolderFilled" />
    <ui:SymbolIconSource x:Key="FolderIcon" Symbol="Folder" />
    <ui:SymbolIconSource x:Key="FolderLinkFilledIcon" Symbol="FolderLinkFilled" />
    <ui:SymbolIconSource x:Key="FolderLinkIcon" Symbol="FolderLink" />
    <ui:SymbolIconSource x:Key="FontColorFilledIcon" Symbol="FontColorFilled" />
    <ui:SymbolIconSource x:Key="FontColorIcon" Symbol="FontColor" />
    <ui:SymbolIconSource x:Key="FontDecreaseIcon" Symbol="FontDecrease" />
    <ui:SymbolIconSource x:Key="FontIcon" Symbol="Font" />
    <ui:SymbolIconSource x:Key="FontIncreaseIcon" Symbol="FontIncrease" />
    <ui:SymbolIconSource x:Key="FontSizeIcon" Symbol="FontSize" />
    <ui:SymbolIconSource x:Key="ForwardIcon" Symbol="Forward" />
    <ui:SymbolIconSource x:Key="FourBarsIcon" Symbol="FourBars" />
    <ui:SymbolIconSource x:Key="FullScreenIcon" Symbol="FullScreen" />
    <ui:SymbolIconSource x:Key="FullScreenMaximizeIcon" Symbol="FullScreenMaximize" />
    <ui:SymbolIconSource x:Key="FullScreenMinimizeIcon" Symbol="FullScreenMinimize" />
    <ui:SymbolIconSource x:Key="GamesFilledIcon" Symbol="GamesFilled" />
    <ui:SymbolIconSource x:Key="GamesIcon" Symbol="Games" />
    <ui:SymbolIconSource x:Key="GlobalNavigationButtonIcon" Symbol="GlobalNavigationButton" />
    <ui:SymbolIconSource x:Key="GlobeFilledIcon" Symbol="GlobeFilled" />
    <ui:SymbolIconSource x:Key="GlobeIcon" Symbol="Globe" />
    <ui:SymbolIconSource x:Key="GoIcon" Symbol="Go" />
    <ui:SymbolIconSource x:Key="GoToStartIcon" Symbol="GoToStart" />
    <ui:SymbolIconSource x:Key="GoToTodayIcon" Symbol="GoToToday" />
    <ui:SymbolIconSource x:Key="HangUpIcon" Symbol="HangUp" />
    <ui:SymbolIconSource x:Key="HelpIcon" Symbol="Help" />
    <ui:SymbolIconSource x:Key="HideBccIcon" Symbol="HideBcc" />
    <ui:SymbolIconSource x:Key="HighlightFilledIcon" Symbol="HighlightFilled" />
    <ui:SymbolIconSource x:Key="HighlightIcon" Symbol="Highlight" />
    <ui:SymbolIconSource x:Key="HomeFilledIcon" Symbol="HomeFilled" />
    <ui:SymbolIconSource x:Key="HomeIcon" Symbol="Home" />
    <ui:SymbolIconSource x:Key="IconsFilledIcon" Symbol="IconsFilled" />
    <ui:SymbolIconSource x:Key="IconsIcon" Symbol="Icons" />
    <ui:SymbolIconSource x:Key="ImageAltTextFilledIcon" Symbol="ImageAltTextFilled" />
    <ui:SymbolIconSource x:Key="ImageAltTextIcon" Symbol="ImageAltText" />
    <ui:SymbolIconSource x:Key="ImageCopyFilledIcon" Symbol="ImageCopyFilled" />
    <ui:SymbolIconSource x:Key="ImageCopyIcon" Symbol="ImageCopy" />
    <ui:SymbolIconSource x:Key="ImageEditFilledIcon" Symbol="ImageEditFilled" />
    <ui:SymbolIconSource x:Key="ImageEditIcon" Symbol="ImageEdit" />
    <ui:SymbolIconSource x:Key="ImageFilledIcon" Symbol="ImageFilled" />
    <ui:SymbolIconSource x:Key="ImageIcon" Symbol="Image" />
    <ui:SymbolIconSource x:Key="ImportAllIcon" Symbol="ImportAll" />
    <ui:SymbolIconSource x:Key="ImportIcon" Symbol="Import" />
    <ui:SymbolIconSource x:Key="ImportantFilledIcon" Symbol="ImportantFilled" />
    <ui:SymbolIconSource x:Key="ImportantIcon" Symbol="Important" />
    <ui:SymbolIconSource x:Key="ItalicIcon" Symbol="Italic" />
    <ui:SymbolIconSource x:Key="KeyboardFilledIcon" Symbol="KeyboardFilled" />
    <ui:SymbolIconSource x:Key="KeyboardIcon" Symbol="Keyboard" />
    <ui:SymbolIconSource x:Key="LeaveChatIcon" Symbol="LeaveChat" />
    <ui:SymbolIconSource x:Key="LibraryFilledIcon" Symbol="LibraryFilled" />
    <ui:SymbolIconSource x:Key="LibraryIcon" Symbol="Library" />
    <ui:SymbolIconSource x:Key="LikeDislikeIcon" Symbol="LikeDislike" />
    <ui:SymbolIconSource x:Key="LikeFilledIcon" Symbol="LikeFilled" />
    <ui:SymbolIconSource x:Key="LikeIcon" Symbol="Like" />
    <ui:SymbolIconSource x:Key="LinkIcon" Symbol="Link" />
    <ui:SymbolIconSource x:Key="ListIcon" Symbol="List" />
    <ui:SymbolIconSource x:Key="MailFilledIcon" Symbol="MailFilled" />
    <ui:SymbolIconSource x:Key="MailForwardIcon" Symbol="MailForward" />
    <ui:SymbolIconSource x:Key="MailIcon" Symbol="Mail" />
    <ui:SymbolIconSource x:Key="MailReadAllFilledIcon" Symbol="MailReadAllFilled" />
    <ui:SymbolIconSource x:Key="MailReadAllIcon" Symbol="MailReadAll" />
    <ui:SymbolIconSource x:Key="MailReadFilledIcon" Symbol="MailReadFilled" />
    <ui:SymbolIconSource x:Key="MailReadIcon" Symbol="MailRead" />
    <ui:SymbolIconSource x:Key="MailReplyAllFilledIcon" Symbol="MailReplyAllFilled" />
    <ui:SymbolIconSource x:Key="MailReplyAllIcon" Symbol="MailReplyAll" />
    <ui:SymbolIconSource x:Key="MailReplyFilledIcon" Symbol="MailReplyFilled" />
    <ui:SymbolIconSource x:Key="MailReplyIcon" Symbol="MailReply" />
    <ui:SymbolIconSource x:Key="MailUnreadAllFilledIcon" Symbol="MailUnreadAllFilled" />
    <ui:SymbolIconSource x:Key="MailUnreadAllIcon" Symbol="MailUnreadAll" />
    <ui:SymbolIconSource x:Key="MailUnreadFilledIcon" Symbol="MailUnreadFilled" />
    <ui:SymbolIconSource x:Key="MailUnreadIcon" Symbol="MailUnread" />
    <ui:SymbolIconSource x:Key="ManageIcon" Symbol="Manage" />
    <ui:SymbolIconSource x:Key="MapDriveFilledIcon" Symbol="MapDriveFilled" />
    <ui:SymbolIconSource x:Key="MapDriveIcon" Symbol="MapDrive" />
    <ui:SymbolIconSource x:Key="MapFilledIcon" Symbol="MapFilled" />
    <ui:SymbolIconSource x:Key="MapIcon" Symbol="Map" />
    <ui:SymbolIconSource x:Key="MapPinFilledIcon" Symbol="MapPinFilled" />
    <ui:SymbolIconSource x:Key="MapPinIcon" Symbol="MapPin" />
    <ui:SymbolIconSource x:Key="MemoIcon" Symbol="Memo" />
    <ui:SymbolIconSource x:Key="MessageIcon" Symbol="Message" />
    <ui:SymbolIconSource x:Key="MicrophoneIcon" Symbol="Microphone" />
    <ui:SymbolIconSource x:Key="MoreIcon" Symbol="More" />
    <ui:SymbolIconSource x:Key="MoreVerticalIcon" Symbol="MoreVertical" />
    <ui:SymbolIconSource x:Key="MoveToFolderIcon" Symbol="MoveToFolder" />
    <ui:SymbolIconSource x:Key="MusicInfoIcon" Symbol="MusicInfo" />
    <ui:SymbolIconSource x:Key="MuteIcon" Symbol="Mute" />
    <ui:SymbolIconSource x:Key="NavigationIcon" Symbol="Navigation" />
    <ui:SymbolIconSource x:Key="NewFolderIcon" Symbol="NewFolder" />
    <ui:SymbolIconSource x:Key="NewIcon" Symbol="New" />
    <ui:SymbolIconSource x:Key="NewWindowFilledIcon" Symbol="NewWindowFilled" />
    <ui:SymbolIconSource x:Key="NewWindowIcon" Symbol="NewWindow" />
    <ui:SymbolIconSource x:Key="NextFilledIcon" Symbol="NextFilled" />
    <ui:SymbolIconSource x:Key="NextIcon" Symbol="Next" />
    <ui:SymbolIconSource x:Key="OneBarIcon" Symbol="OneBar" />
    <ui:SymbolIconSource x:Key="OpenFileIcon" Symbol="OpenFile" />
    <ui:SymbolIconSource x:Key="OpenFolderFilledIcon" Symbol="OpenFolderFilled" />
    <ui:SymbolIconSource x:Key="OpenFolderIcon" Symbol="OpenFolder" />
    <ui:SymbolIconSource x:Key="OpenIcon" Symbol="Open" />
    <ui:SymbolIconSource x:Key="OpenLocalIcon" Symbol="OpenLocal" />
    <ui:SymbolIconSource x:Key="OpenPaneIcon" Symbol="OpenPane" />
    <ui:SymbolIconSource x:Key="OpenWithIcon" Symbol="OpenWith" />
    <ui:SymbolIconSource x:Key="OrientationFilledIcon" Symbol="OrientationFilled" />
    <ui:SymbolIconSource x:Key="OrientationIcon" Symbol="Orientation" />
    <ui:SymbolIconSource x:Key="OtherUserIcon" Symbol="OtherUser" />
    <ui:SymbolIconSource x:Key="OutlineStarIcon" Symbol="OutlineStar" />
    <ui:SymbolIconSource x:Key="Page2Icon" Symbol="Page2" />
    <ui:SymbolIconSource x:Key="PageFilledIcon" Symbol="PageFilled" />
    <ui:SymbolIconSource x:Key="PageIcon" Symbol="Page" />
    <ui:SymbolIconSource x:Key="PasteFilledIcon" Symbol="PasteFilled" />
    <ui:SymbolIconSource x:Key="PasteIcon" Symbol="Paste" />
    <ui:SymbolIconSource x:Key="PauseFilledIcon" Symbol="PauseFilled" />
    <ui:SymbolIconSource x:Key="PauseIcon" Symbol="Pause" />
    <ui:SymbolIconSource x:Key="PeopleFilledIcon" Symbol="PeopleFilled" />
    <ui:SymbolIconSource x:Key="PeopleIcon" Symbol="People" />
    <ui:SymbolIconSource x:Key="PermissionsIcon" Symbol="Permissions" />
    <ui:SymbolIconSource x:Key="PhoneBookIcon" Symbol="PhoneBook" />
    <ui:SymbolIconSource x:Key="PhoneFilledIcon" Symbol="PhoneFilled" />
    <ui:SymbolIconSource x:Key="PhoneIcon" Symbol="Phone" />
    <ui:SymbolIconSource x:Key="PicturesIcon" Symbol="Pictures" />
    <ui:SymbolIconSource x:Key="PinIcon" Symbol="Pin" />
    <ui:SymbolIconSource x:Key="PlaceholderIcon" Symbol="Placeholder" />
    <ui:SymbolIconSource x:Key="PlayFilledIcon" Symbol="PlayFilled" />
    <ui:SymbolIconSource x:Key="PlayIcon" Symbol="Play" />
    <ui:SymbolIconSource x:Key="PostUpdateIcon" Symbol="PostUpdate" />
    <ui:SymbolIconSource x:Key="PreviewIcon" Symbol="Preview" />
    <ui:SymbolIconSource x:Key="PreviewLinkFilledIcon" Symbol="PreviewLinkFilled" />
    <ui:SymbolIconSource x:Key="PreviewLinkIcon" Symbol="PreviewLink" />
    <ui:SymbolIconSource x:Key="PreviousFilledIcon" Symbol="PreviousFilled" />
    <ui:SymbolIconSource x:Key="PreviousIcon" Symbol="Previous" />
    <ui:SymbolIconSource x:Key="PrintFilledIcon" Symbol="PrintFilled" />
    <ui:SymbolIconSource x:Key="PrintIcon" Symbol="Print" />
    <ui:SymbolIconSource x:Key="PriorityIcon" Symbol="Priority" />
    <ui:SymbolIconSource x:Key="ProtectedDocumentIcon" Symbol="ProtectedDocument" />
    <ui:SymbolIconSource x:Key="RadioButtonFilledIcon" Symbol="RadioButtonFilled" />
    <ui:SymbolIconSource x:Key="RadioButtonIcon" Symbol="RadioButton" />
    <ui:SymbolIconSource x:Key="ReShareIcon" Symbol="ReShare" />
    <ui:SymbolIconSource x:Key="ReadIcon" Symbol="Read" />
    <ui:SymbolIconSource x:Key="RedoIcon" Symbol="Redo" />
    <ui:SymbolIconSource x:Key="RefreshIcon" Symbol="Refresh" />
    <ui:SymbolIconSource x:Key="RemoteIcon" Symbol="Remote" />
    <ui:SymbolIconSource x:Key="RemoveIcon" Symbol="Remove" />
    <ui:SymbolIconSource x:Key="RenameIcon" Symbol="Rename" />
    <ui:SymbolIconSource x:Key="RepairIcon" Symbol="Repair" />
    <ui:SymbolIconSource x:Key="RepeatAllIcon" Symbol="RepeatAll" />
    <ui:SymbolIconSource x:Key="RepeatOneIcon" Symbol="RepeatOne" />
    <ui:SymbolIconSource x:Key="ReportHackedIcon" Symbol="ReportHacked" />
    <ui:SymbolIconSource x:Key="RestoreFilledIcon" Symbol="RestoreFilled" />
    <ui:SymbolIconSource x:Key="RestoreIcon" Symbol="Restore" />
    <ui:SymbolIconSource x:Key="RotateCameraIcon" Symbol="RotateCamera" />
    <ui:SymbolIconSource x:Key="RotateClockwiseIcon" Symbol="RotateClockwise" />
    <ui:SymbolIconSource x:Key="RotateCounterClockwiseIcon" Symbol="RotateCounterClockwise" />
    <ui:SymbolIconSource x:Key="RotateIcon" Symbol="Rotate" />
    <ui:SymbolIconSource x:Key="RulerFilledIcon" Symbol="RulerFilled" />
    <ui:SymbolIconSource x:Key="RulerIcon" Symbol="Ruler" />
    <ui:SymbolIconSource x:Key="SaveAsFilledIcon" Symbol="SaveAsFilled" />
    <ui:SymbolIconSource x:Key="SaveAsIcon" Symbol="SaveAs" />
    <ui:SymbolIconSource x:Key="SaveFilledIcon" Symbol="SaveFilled" />
    <ui:SymbolIconSource x:Key="SaveIcon" Symbol="Save" />
    <ui:SymbolIconSource x:Key="SaveLocalIcon" Symbol="SaveLocal" />
    <ui:SymbolIconSource x:Key="ScanIcon" Symbol="Scan" />
    <ui:SymbolIconSource x:Key="SelectAllFilledIcon" Symbol="SelectAllFilled" />
    <ui:SymbolIconSource x:Key="SelectAllIcon" Symbol="SelectAll" />
    <ui:SymbolIconSource x:Key="SendFilledIcon" Symbol="SendFilled" />
    <ui:SymbolIconSource x:Key="SendIcon" Symbol="Send" />
    <ui:SymbolIconSource x:Key="SetLockScreenIcon" Symbol="SetLockScreen" />
    <ui:SymbolIconSource x:Key="SetTileIcon" Symbol="SetTile" />
    <ui:SymbolIconSource x:Key="SettingIcon" Symbol="Setting" />
    <ui:SymbolIconSource x:Key="SettingsFilledIcon" Symbol="SettingsFilled" />
    <ui:SymbolIconSource x:Key="SettingsIcon" Symbol="Settings" />
    <ui:SymbolIconSource x:Key="ShareAndroidIcon" Symbol="ShareAndroid" />
    <ui:SymbolIconSource x:Key="ShareFilledIcon" Symbol="ShareFilled" />
    <ui:SymbolIconSource x:Key="ShareIOSIcon" Symbol="ShareIOS" />
    <ui:SymbolIconSource x:Key="ShareIcon" Symbol="Share" />
    <ui:SymbolIconSource x:Key="ShareScreenFilledIcon" Symbol="ShareScreenFilled" />
    <ui:SymbolIconSource x:Key="ShareScreenIcon" Symbol="ShareScreen" />
    <ui:SymbolIconSource x:Key="ShopIcon" Symbol="Shop" />
    <ui:SymbolIconSource x:Key="ShowBccIcon" Symbol="ShowBcc" />
    <ui:SymbolIconSource x:Key="ShowResultsIcon" Symbol="ShowResults" />
    <ui:SymbolIconSource x:Key="ShuffleIcon" Symbol="Shuffle" />
    <ui:SymbolIconSource x:Key="SlideShowIcon" Symbol="SlideShow" />
    <ui:SymbolIconSource x:Key="SolidStarIcon" Symbol="SolidStar" />
    <ui:SymbolIconSource x:Key="SortIcon" Symbol="Sort" />
    <ui:SymbolIconSource x:Key="Speaker0FilledIcon" Symbol="Speaker0Filled" />
    <ui:SymbolIconSource x:Key="Speaker0Icon" Symbol="Speaker0" />
    <ui:SymbolIconSource x:Key="Speaker1FilledIcon" Symbol="Speaker1Filled" />
    <ui:SymbolIconSource x:Key="Speaker1Icon" Symbol="Speaker1" />
    <ui:SymbolIconSource x:Key="Speaker2FilledIcon" Symbol="Speaker2Filled" />
    <ui:SymbolIconSource x:Key="Speaker2Icon" Symbol="Speaker2" />
    <ui:SymbolIconSource x:Key="SpeakerBluetoothFilledIcon" Symbol="SpeakerBluetoothFilled" />
    <ui:SymbolIconSource x:Key="SpeakerBluetoothIcon" Symbol="SpeakerBluetooth" />
    <ui:SymbolIconSource x:Key="SpeakerMuteFilledIcon" Symbol="SpeakerMuteFilled" />
    <ui:SymbolIconSource x:Key="SpeakerMuteIcon" Symbol="SpeakerMute" />
    <ui:SymbolIconSource x:Key="SpeakerOffFilledIcon" Symbol="SpeakerOffFilled" />
    <ui:SymbolIconSource x:Key="SpeakerOffIcon" Symbol="SpeakerOff" />
    <ui:SymbolIconSource x:Key="StarAddFilledIcon" Symbol="StarAddFilled" />
    <ui:SymbolIconSource x:Key="StarAddIcon" Symbol="StarAdd" />
    <ui:SymbolIconSource x:Key="StarEmphasisFilledIcon" Symbol="StarEmphasisFilled" />
    <ui:SymbolIconSource x:Key="StarEmphasisIcon" Symbol="StarEmphasis" />
    <ui:SymbolIconSource x:Key="StarFilledIcon" Symbol="StarFilled" />
    <ui:SymbolIconSource x:Key="StarIcon" Symbol="Star" />
    <ui:SymbolIconSource x:Key="StarOffFilledIcon" Symbol="StarOffFilled" />
    <ui:SymbolIconSource x:Key="StarOffIcon" Symbol="StarOff" />
    <ui:SymbolIconSource x:Key="StarProhibitedFilledIcon" Symbol="StarProhibitedFilled" />
    <ui:SymbolIconSource x:Key="StarProhibitedIcon" Symbol="StarProhibited" />
    <ui:SymbolIconSource x:Key="StopFilledIcon" Symbol="StopFilled" />
    <ui:SymbolIconSource x:Key="StopIcon" Symbol="Stop" />
    <ui:SymbolIconSource x:Key="StopSlideShowIcon" Symbol="StopSlideShow" />
    <ui:SymbolIconSource x:Key="StreetIcon" Symbol="Street" />
    <ui:SymbolIconSource x:Key="SwitchAppsIcon" Symbol="SwitchApps" />
    <ui:SymbolIconSource x:Key="SwitchIcon" Symbol="Switch" />
    <ui:SymbolIconSource x:Key="SyncFolderIcon" Symbol="SyncFolder" />
    <ui:SymbolIconSource x:Key="SyncIcon" Symbol="Sync" />
    <ui:SymbolIconSource x:Key="TagFilledIcon" Symbol="TagFilled" />
    <ui:SymbolIconSource x:Key="TagIcon" Symbol="Tag" />
    <ui:SymbolIconSource x:Key="TargetEditIcon" Symbol="TargetEdit" />
    <ui:SymbolIconSource x:Key="TargetIcon" Symbol="Target" />
    <ui:SymbolIconSource x:Key="ThreeBarsIcon" Symbol="ThreeBars" />
    <ui:SymbolIconSource x:Key="TouchPointerIcon" Symbol="TouchPointer" />
    <ui:SymbolIconSource x:Key="TrimIcon" Symbol="Trim" />
    <ui:SymbolIconSource x:Key="TwoBarsIcon" Symbol="TwoBars" />
    <ui:SymbolIconSource x:Key="TwoPageIcon" Symbol="TwoPage" />
    <ui:SymbolIconSource x:Key="UnFavoriteIcon" Symbol="UnFavorite" />
    <ui:SymbolIconSource x:Key="UnPinIcon" Symbol="UnPin" />
    <ui:SymbolIconSource x:Key="UnSyncFolderIcon" Symbol="UnSyncFolder" />
    <ui:SymbolIconSource x:Key="UnderlineIcon" Symbol="Underline" />
    <ui:SymbolIconSource x:Key="UndoIcon" Symbol="Undo" />
    <ui:SymbolIconSource x:Key="UpIcon" Symbol="Up" />
    <ui:SymbolIconSource x:Key="UploadIcon" Symbol="Upload" />
    <ui:SymbolIconSource x:Key="VideoChatIcon" Symbol="VideoChat" />
    <ui:SymbolIconSource x:Key="VideoFilledIcon" Symbol="VideoFilled" />
    <ui:SymbolIconSource x:Key="VideoIcon" Symbol="Video" />
    <ui:SymbolIconSource x:Key="ViewAllIcon" Symbol="ViewAll" />
    <ui:SymbolIconSource x:Key="ViewIcon" Symbol="View" />
    <ui:SymbolIconSource x:Key="VolumeIcon" Symbol="Volume" />
    <ui:SymbolIconSource x:Key="WeatherBlowingSnowIcon" Symbol="WeatherBlowingSnow" />
    <ui:SymbolIconSource x:Key="WeatherCloudyFilledIcon" Symbol="WeatherCloudyFilled" />
    <ui:SymbolIconSource x:Key="WeatherCloudyIcon" Symbol="WeatherCloudy" />
    <ui:SymbolIconSource x:Key="WeatherDrizzleFilledIcon" Symbol="WeatherDrizzleFilled" />
    <ui:SymbolIconSource x:Key="WeatherDrizzleIcon" Symbol="WeatherDrizzle" />
    <ui:SymbolIconSource x:Key="WeatherDustStormIcon" Symbol="WeatherDustStorm" />
    <ui:SymbolIconSource x:Key="WeatherFogFilledIcon" Symbol="WeatherFogFilled" />
    <ui:SymbolIconSource x:Key="WeatherFogIcon" Symbol="WeatherFog" />
    <ui:SymbolIconSource x:Key="WeatherHailDayFilledIcon" Symbol="WeatherHailDayFilled" />
    <ui:SymbolIconSource x:Key="WeatherHailDayIcon" Symbol="WeatherHailDay" />
    <ui:SymbolIconSource x:Key="WeatherHailNightFilledIcon" Symbol="WeatherHailNightFilled" />
    <ui:SymbolIconSource x:Key="WeatherHailNightIcon" Symbol="WeatherHailNight" />
    <ui:SymbolIconSource x:Key="WeatherHazeFilledIcon" Symbol="WeatherHazeFilled" />
    <ui:SymbolIconSource x:Key="WeatherHazeIcon" Symbol="WeatherHaze" />
    <ui:SymbolIconSource x:Key="WeatherMoonFilledIcon" Symbol="WeatherMoonFilled" />
    <ui:SymbolIconSource x:Key="WeatherMoonIcon" Symbol="WeatherMoon" />
    <ui:SymbolIconSource x:Key="WeatherPartlyCloudyDayFilledIcon" Symbol="WeatherPartlyCloudyDayFilled" />
    <ui:SymbolIconSource x:Key="WeatherPartlyCloudyDayIcon" Symbol="WeatherPartlyCloudyDay" />
    <ui:SymbolIconSource x:Key="WeatherPartlyCloudyNightFilledIcon" Symbol="WeatherPartlyCloudyNightFilled" />
    <ui:SymbolIconSource x:Key="WeatherPartlyCloudyNightIcon" Symbol="WeatherPartlyCloudyNight" />
    <ui:SymbolIconSource x:Key="WeatherRainFilledIcon" Symbol="WeatherRainFilled" />
    <ui:SymbolIconSource x:Key="WeatherRainIcon" Symbol="WeatherRain" />
    <ui:SymbolIconSource x:Key="WeatherRainShowersDayFilledIcon" Symbol="WeatherRainShowersDayFilled" />
    <ui:SymbolIconSource x:Key="WeatherRainShowersDayIcon" Symbol="WeatherRainShowersDay" />
    <ui:SymbolIconSource x:Key="WeatherRainShowersNightFilledIcon" Symbol="WeatherRainShowersNightFilled" />
    <ui:SymbolIconSource x:Key="WeatherRainShowersNightIcon" Symbol="WeatherRainShowersNight" />
    <ui:SymbolIconSource x:Key="WeatherRainSnowFilledIcon" Symbol="WeatherRainSnowFilled" />
    <ui:SymbolIconSource x:Key="WeatherRainSnowIcon" Symbol="WeatherRainSnow" />
    <ui:SymbolIconSource x:Key="WeatherSnowFilledIcon" Symbol="WeatherSnowFilled" />
    <ui:SymbolIconSource x:Key="WeatherSnowIcon" Symbol="WeatherSnow" />
    <ui:SymbolIconSource x:Key="WeatherSnowShowerDayFilledIcon" Symbol="WeatherSnowShowerDayFilled" />
    <ui:SymbolIconSource x:Key="WeatherSnowShowerDayIcon" Symbol="WeatherSnowShowerDay" />
    <ui:SymbolIconSource x:Key="WeatherSnowShowerNightFilledIcon" Symbol="WeatherSnowShowerNightFilled" />
    <ui:SymbolIconSource x:Key="WeatherSnowShowerNightIcon" Symbol="WeatherSnowShowerNight" />
    <ui:SymbolIconSource x:Key="WeatherSnowflakeIcon" Symbol="WeatherSnowflake" />
    <ui:SymbolIconSource x:Key="WeatherSquallsIcon" Symbol="WeatherSqualls" />
    <ui:SymbolIconSource x:Key="WeatherSunnyFilledIcon" Symbol="WeatherSunnyFilled" />
    <ui:SymbolIconSource x:Key="WeatherSunnyHighFilledIcon" Symbol="WeatherSunnyHighFilled" />
    <ui:SymbolIconSource x:Key="WeatherSunnyHighIcon" Symbol="WeatherSunnyHigh" />
    <ui:SymbolIconSource x:Key="WeatherSunnyIcon" Symbol="WeatherSunny" />
    <ui:SymbolIconSource x:Key="WeatherSunnyLowFilledIcon" Symbol="WeatherSunnyLowFilled" />
    <ui:SymbolIconSource x:Key="WeatherSunnyLowIcon" Symbol="WeatherSunnyLow" />
    <ui:SymbolIconSource x:Key="WeatherThunderstormFilledIcon" Symbol="WeatherThunderstormFilled" />
    <ui:SymbolIconSource x:Key="WeatherThunderstormIcon" Symbol="WeatherThunderstorm" />
    <ui:SymbolIconSource x:Key="WebCamIcon" Symbol="WebCam" />
    <ui:SymbolIconSource x:Key="Wifi1Icon" Symbol="Wifi1" />
    <ui:SymbolIconSource x:Key="Wifi2Icon" Symbol="Wifi2" />
    <ui:SymbolIconSource x:Key="Wifi3Icon" Symbol="Wifi3" />
    <ui:SymbolIconSource x:Key="Wifi4Icon" Symbol="Wifi4" />
    <ui:SymbolIconSource x:Key="WifiProtectedFilledIcon" Symbol="WifiProtectedFilled" />
    <ui:SymbolIconSource x:Key="WifiProtectedIcon" Symbol="WifiProtected" />
    <ui:SymbolIconSource x:Key="WifiWarningFilledIcon" Symbol="WifiWarningFilled" />
    <ui:SymbolIconSource x:Key="WifiWarningIcon" Symbol="WifiWarning" />
    <ui:SymbolIconSource x:Key="WorldIcon" Symbol="World" />
    <ui:SymbolIconSource x:Key="XboxConsoleFilledIcon" Symbol="XboxConsoleFilled" />
    <ui:SymbolIconSource x:Key="XboxConsoleIcon" Symbol="XboxConsole" />
    <ui:SymbolIconSource x:Key="XboxOneConsoleIcon" Symbol="XboxOneConsole" />
    <ui:SymbolIconSource x:Key="ZeroBarsIcon" Symbol="ZeroBars" />
    <ui:SymbolIconSource x:Key="ZipFolderFilledIcon" Symbol="ZipFolderFilled" />
    <ui:SymbolIconSource x:Key="ZipFolderIcon" Symbol="ZipFolder" />
    <ui:SymbolIconSource x:Key="ZoomIcon" Symbol="Zoom" />
    <ui:SymbolIconSource x:Key="ZoomInFilledIcon" Symbol="ZoomInFilled" />
    <ui:SymbolIconSource x:Key="ZoomInIcon" Symbol="ZoomIn" />
    <ui:SymbolIconSource x:Key="ZoomOutFilledIcon" Symbol="ZoomOutFilled" />
    <ui:SymbolIconSource x:Key="ZoomOutIcon" Symbol="ZoomOut" />
</ResourceDictionary>