WaifuGallery/Resources/Icons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="ArrowOutHorizontalPath">/Resources/SVGs/arrows-out-line-horizontal.svg</x:String>
    <x:String x:Key="ArrowOutVerticalPath">/Resources/SVGs/arrows-out-line-vertical.svg</x:String>
    <x:String x:Key="BinocularsPath">/Resources/SVGs/binoculars.svg</x:String>
    <x:String x:Key="BrowserPath">/Resources/SVGs/Browser.svg</x:String>
    <x:String x:Key="EyePath">/Resources/SVGs/eye.svg</x:String>
    <x:String x:Key="EyeSlashPath">/Resources/SVGs/eye-slash.svg</x:String>
    <x:String x:Key="FileArchivePath">/Resources/SVGs/file-archive.svg</x:String>
    <x:String x:Key="FolderOpenPath">/Resources/SVGs/folder-open.svg</x:String>
    <x:String x:Key="FrameCornersPath">/Resources/SVGs/frame-corners.svg</x:String>
    <x:String x:Key="GearPath">/Resources/SVGs/gear.svg</x:String>
    <x:String x:Key="TrayArrowDownPath">/Resources/SVGs/tray-arrow-down.svg</x:String>
    <x:String x:Key="TrayArrowUpPath">/Resources/SVGs/tray-arrow-up.svg</x:String>
    <x:String x:Key="XCirclePath">/Resources/SVGs/x-circle.svg</x:String>
    <x:String x:Key="ArrowSquareOutPath">/Resources/SVGs/arrow-square-out.svg</x:String>
    <Svg x:Key="ArrowOutHorizontal" Path="{StaticResource ArrowOutHorizontalPath}" />
    <Svg x:Key="ArrowOutVertical" Path="{StaticResource ArrowOutVerticalPath}" />
    <Svg x:Key="ArrowSquareOut" Path="{StaticResource ArrowSquareOutPath}" />
    <Svg x:Key="Binoculars" Path="{StaticResource BinocularsPath}" />
    <Svg x:Key="Browser" Path="{StaticResource BinocularsPath}" />
    <Svg x:Key="Eye" Path="{StaticResource EyePath}" />
    <Svg x:Key="EyeSlash" Path="{StaticResource EyeSlashPath}" />
    <Svg x:Key="FileArchive" Path="{StaticResource FileArchivePath}" />
    <Svg x:Key="FolderOpen" Path="{StaticResource FolderOpenPath}" />
    <Svg x:Key="FrameCorners" Path="{StaticResource FrameCornersPath}" />
    <Svg x:Key="Gear" Path="{StaticResource GearPath}" />
    <Svg x:Key="TrayArrowDown" Path="{StaticResource TrayArrowDownPath}" />
    <Svg x:Key="TrayArrowUp" Path="{StaticResource TrayArrowUpPath}" />
    <Svg x:Key="XCircle" Path="{StaticResource XCirclePath}" />
</ResourceDictionary>