WaifuGallery/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Dark">
            <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto" Background="{DynamicResource Brush.Background}"
                  Width="800" Margin="10" Classes="fileManagerToolBar">
                <Button Grid.Column="0">
                    <!-- <ui:SymbolIcon Symbol="OpenFolder" FontSize="16" /> -->
                    <Svg Path="{StaticResource FolderOpenPath}" Width="18" />
                </Button>
                <Button Grid.Column="1" ToolTip.Tip="Create new folder">
                    <Svg Path="{StaticResource FolderPlusPath}" Width="18" />
                    <!-- <ui:SymbolIcon Symbol="NewFolder" FontSize="16" /> -->
                </Button>
                <TextBox Grid.Column="2" Text="C:\"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" />
                <Button Grid.Column="3"
                        ToolTip.Tip="Go Backward">
                    <!-- <ui:SymbolIcon Symbol="Back" FontSize="16" /> -->
                    <Svg Path="{StaticResource CaretLeftPath}" Width="18" />
                </Button>
                <Button Grid.Column="4"
                        ToolTip.Tip="Go Up">
                    <!-- <ui:SymbolIcon Symbol="Up" FontSize="16" /> -->
                    <Svg Path="{StaticResource ArrowBendRightUp}" Width="18" />
                </Button>
                <Button Grid.Column="5"
                        ToolTip.Tip="Go Forward">
                    <!-- <ui:SymbolIcon Symbol="Forward" FontSize="16" /> -->
                    <Svg Path="{StaticResource CaretRightPath}" Width="18" />
                </Button>
            </Grid>
        </ThemeVariantScope>
    </Design.PreviewWith>
    <Style Selector="Svg">
        <Setter Property="Css" Value="{DynamicResource SvgCss}" />
    </Style>
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
    </Style>
    <!-- <Style Selector="ContentPresenter"> -->
    <!--     <Setter Property="FontFamily" -->
    <!--             Value="{Binding Source={x:Static models:Settings.Instance}, Path=DefaultFont}" /> -->
    <!-- </Style> -->
    <Style Selector="ListBox#FileManagerListBox">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Expander /template/ Border">
        <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="TextBox /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
    </Style>

    <Style Selector="Grid.fileManagerToolBar TextBox">
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style Selector="Grid.fileManagerToolBar Button">
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style Selector="ListBox#FileManagerListBox ListBoxItem:selected /template/ Rectangle#SelectionIndicator">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Control.rotating">
        <Style.Animations>
            <Animation Duration="0:0:1" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360.0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>