WaifuGallery/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>

    </Design.PreviewWith>

    <!-- General -->
    <Style Selector="Image">
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <!-- Menu -->
    <Style Selector="Menu">
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style Selector="MenuItem">
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style Selector="Label.menuItemIcon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground}" />
        <Setter Property="FontSize" Value="99" />
    </Style>

    <!-- File Control -->
    <Style Selector="Grid.fileControl">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="ToolTip.ShowDelay" Value="700" />
    </Style>
    <Style Selector="Grid.fileControl ToolTip StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style Selector="Grid.fileControl Border.imageThumbnail">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <Style Selector="Grid.fileControl Border.imageThumbnail Image">
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>
    <Style Selector="Grid.fileControl Border.symbolIcon">
        <Setter Property="Background" Value="{DynamicResource Brush.Accent}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Height" Value="100" />
    </Style>
    <Style Selector="Grid.fileControl Border.symbolIcon ui|SymbolIcon">
        <Setter Property="FontSize" Value="120" />
    </Style>
    <Style Selector="Grid.fileControl TextBox.fileName">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="MaxWidth" Value="170" />
        <Setter Property="Margin" Value="0,15" />
    </Style>
    <Style Selector="Grid.fileControl TextBlock.fileName">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="MaxWidth" Value="170" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <!-- Image Preview Control -->
    <Style Selector="Canvas.imagePreviewControl Grid">
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <Style Selector="Canvas.imagePreviewControl Border.previewCounter">
        <Setter Property="Background" Value="Black" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ZIndex" Value="1" />
    </Style>
    <Style Selector="Canvas.imagePreviewControl TextBlock.previewCounter">
        <Setter Property="Foreground" Value="Lime" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="Canvas.imagePreviewControl Border.imagePreview">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <Style Selector="Canvas.imagePreviewControl Image.previewImage">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <!-- File Manager Control -->
    <Style Selector="Expander.fileManagerExpander">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="Expander.fileManagerExpander /template/ Border#ExpanderContent">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource FileManagerColor}" />
    </Style>
    <Style Selector="Expander.fileManagerControl /template/ Border">
        <Setter Property="Background" Value="IndianRed" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="StackPanel.fileManagerExpanderHeader">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style Selector="Expander.fileManagerExpander ToggleButton">
        <Setter Property="Background" Value="{DynamicResource FileManagerColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0,10,0" />
    </Style>
    <Style Selector="StackPanel.fileManagerExpanderHeader TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Grid.fileManagerMainGrid">
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="MinHeight" Value="500" />
        <Setter Property="Background" Value="{DynamicResource FileManagerColor}" />
    </Style>
    <Style Selector="Grid.fileManagerToolBar">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="Grid.fileManagerToolBar Button">
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style Selector="Grid.fileManagerToolBar TextBox">
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="110" />
    </Style>
    <Style
        Selector="ListBox#FileManagerListBox ListBoxItem:selected /template/ Rectangle#SelectionIndicator">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Panel.fileManagerContent ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SelectionMode" Value="Multiple" />
    </Style>
    <Style Selector="Panel.fileManagerContent ListBox ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
    <Style Selector="Panel.fileManagerContent TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style Selector="ListBox.previewList">
        <Setter Property="Background" Value="#7E000000" />
    </Style>

    <Style Selector="Border.imageGridPreview">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <Style Selector="Border.imageGridPreview Image">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Height" Value="100" />
    </Style>

    <!-- Preferences -->
    <Style Selector="ui|SettingsExpander">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style Selector="StackPanel.preferencesHeader">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="0" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style Selector="Border.preferencesLogo">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="BorderBrush" Value="#fdebdf" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    <Style Selector="Border.preferencesLogo Image">
        <Setter Property="Height" Value="90" />
    </Style>
    <Style Selector="StackPanel.preferencesPath">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style Selector="StackPanel.preferencesPath TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style Selector="StackPanel.preferencesCategories">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style Selector="StackPanel.preferences">
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- Preferences Hotkeys -->
    <Style Selector="Border.shortCutControl">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <Style Selector="Border.shortCutControl StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style Selector="Button.keyCommandButton StackPanel">
        <Setter Property="Margin" Value="5,0" />
    </Style>
    <Style Selector="Button.keyCommandButton Label">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
        <Setter Property="Content" Value="&#xe3d4;" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Button.keyCommandButton">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <!-- Info Bar -->
    <Style Selector="Border.up">
        <Setter Property="RenderTransform" Value="translateY(0px)" />
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="Border.down">
        <Setter Property="RenderTransform" Value="translateY(32px)" />
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="ui|InfoBar.infoBar">
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="IsClosable" Value="False" />
        <Setter Property="IsOpen" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground}" />
    </Style>
</Styles>