WaifuGallery/Resources/Themes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="Color.Accent">#4433FF</Color>
            <Color x:Key="Color.Background">#E2E2E2</Color>
            <Color x:Key="Color.Foreground">#0E0E0E</Color>
            <Color x:Key="Color.Red">#FFFF6059</Color>
            <Color x:Key="Color.34">#3434EE</Color>
            <x:String x:Key="SvgCss">.svg {stroke: #000000;}</x:String>
            <ui:ImageIconSource x:Key="ArrowsOutSvg" Source="{SvgImage SVGs/arrows-out.svg}" />
            <ui:ImageIconSource x:Key="BarricadeSvg" Source="{SvgImage SVGs/barricade.svg}" />
            <ui:ImageIconSource x:Key="FoldersSvg" Source="{SvgImage SVGs/folders.svg}" />
            <ui:ImageIconSource x:Key="KeyboardSvg" Source="{SvgImage SVGs/keyboard.svg}" />
            <ui:ImageIconSource x:Key="PictureInPictureSvg" Source="{SvgImage SVGs/picture-in-picture.svg}" />
            <ui:ImageIconSource x:Key="TabsSvg" Source="{SvgImage SVGs/tabs.svg}" />
            <ui:ImageIconSource x:Key="GearSvg" Source="{SvgImage SVGs/gear.svg}" />
            <ui:ImageIconSource x:Key="EyeSvg" Source="{SvgImage SVGs/eye.svg}" />
            <ui:ImageIconSource x:Key="TimerSvg" Source="{SvgImage SVGs/timer.svg}" />
            <ui:ImageIconSource x:Key="CopySimpleSvg" Source="{SvgImage SVGs/copy-simple.svg}" />
            <ui:ImageIconSource x:Key="SubsetOfSvg" Source="{SvgImage SVGs/subset-of.svg}" />
            <ui:ImageIconSource x:Key="ArrowsOutCardinalSvg" Source="{SvgImage SVGs/arrows-out-cardinal.svg}" />
            <ui:ImageIconSource x:Key="CursorSvg" Source="{SvgImage SVGs/cursor.svg}" />
            <ui:ImageIconSource x:Key="XSquareSvg" Source="{SvgImage SVGs/x-square.svg}" />
            <ui:ImageIconSource x:Key="AlignCenterHorizontalSvg" Source="{SvgImage SVGs/align-center-horizontal.svg}" />
            <ui:ImageIconSource x:Key="FileArchiveSvg" Source="{SvgImage SVGs/file-archive.svg}" />
            <ui:ImageIconSource x:Key="ClockCounterClockWiseSvg" Source="{SvgImage SVGs/clock-counter-clockwise.svg}" />
            <ui:ImageIconSource x:Key="ArrowsCounterClockWiseSvg" Source="{SvgImage SVGs/arrows-counter-clockwise.svg}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Color.Accent">#3A3AFF</Color>
            <Color x:Key="Color.Background">#0E0E0E</Color>
            <Color x:Key="Color.Foreground">#EFEFEF</Color>
            <Color x:Key="Color.Red">#FFFF5E56</Color>
            <x:String x:Key="SvgCss">.svg {stroke: #FFFFFF;}</x:String>
            <ui:ImageIconSource x:Key="ArrowsOutSvg" Source="{SvgImage SVGs/variants/arrows-out.svg}" />
            <ui:ImageIconSource x:Key="BarricadeSvg" Source="{SvgImage SVGs/variants/barricade.svg}" />
            <ui:ImageIconSource x:Key="FoldersSvg" Source="{SvgImage SVGs/variants/folders.svg}" />
            <ui:ImageIconSource x:Key="KeyboardSvg" Source="{SvgImage SVGs/variants/keyboard.svg}" />
            <ui:ImageIconSource x:Key="PictureInPictureSvg" Source="{SvgImage SVGs/variants/picture-in-picture.svg}" />
            <ui:ImageIconSource x:Key="TabsSvg" Source="{SvgImage SVGs/variants/tabs.svg}" />
            <ui:ImageIconSource x:Key="GearSvg" Source="{SvgImage SVGs/gear.svg}" />
            <ui:ImageIconSource x:Key="EyeSvg" Source="{SvgImage SVGs/eye.svg}" />
            <ui:ImageIconSource x:Key="TimerSvg" Source="{SvgImage SVGs/timer.svg}" />
            <ui:ImageIconSource x:Key="CopySimpleSvg" Source="{SvgImage SVGs/copy-simple.svg}" />
            <ui:ImageIconSource x:Key="SubsetOfSvg" Source="{SvgImage SVGs/subset-of.svg}" />
            <ui:ImageIconSource x:Key="ArrowsOutCardinalSvg" Source="{SvgImage SVGs/arrows-out-cardinal.svg}" />
            <ui:ImageIconSource x:Key="CursorSvg" Source="{SvgImage SVGs/cursor.svg}" />
            <ui:ImageIconSource x:Key="XSquareSvg" Source="{SvgImage SVGs/x-square.svg}" />
            <ui:ImageIconSource x:Key="AlignCenterHorizontalSvg" Source="{SvgImage SVGs/align-center-horizontal.svg}" />
            <ui:ImageIconSource x:Key="FileArchiveSvg" Source="{SvgImage SVGs/file-archive.svg}" />
            <ui:ImageIconSource x:Key="ClockCounterClockWiseSvg" Source="{SvgImage SVGs/clock-counter-clockwise.svg}" />
            <ui:ImageIconSource x:Key="ArrowsCounterClockWiseSvg" Source="{SvgImage SVGs/arrows-counter-clockwise.svg}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <ui:ImageIconSource x:Key="FrameCornersSvg" Source="{SvgImage SVGs/frame-corners.svg}" />

    <SolidColorBrush x:Key="Brush.Error" Color="{DynamicResource Color.Red}" />
    <SolidColorBrush x:Key="Brush.Accent" Color="{DynamicResource Color.Accent}" />
    <SolidColorBrush x:Key="Brush.Foreground" Color="{DynamicResource Color.Foreground}" />
    <SolidColorBrush x:Key="Brush.Background" Color="{DynamicResource Color.Background}" />
    <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{DynamicResource Color.Background}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{DynamicResource Color.Background}" />
    <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="{DynamicResource Color.Foreground}" />
</ResourceDictionary>