WaifuGallery/Resources/Themes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="Color.Accent">#4433FF</Color>
            <Color x:Key="Color.Background">#E2E2E2</Color>
            <Color x:Key="Color.Foreground">#0E0E0E</Color>
            <Color x:Key="Color.Red">#FFFF6059</Color>
            <Color x:Key="Color.34">#3434EE</Color>
            <x:String x:Key="SvgCss">.svg {stroke: #000000;}</x:String>
            <ui:ImageIconSource x:Key="TabsSvg" Source="{SvgImage SVGs/tabs.svg}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <ui:ImageIconSource x:Key="TabsSvg" Source="{SvgImage SVGs/variants/tabs.svg}" />
            <Color x:Key="Color.Accent">#3A3AFF</Color>
            <Color x:Key="Color.Background">#0E0E0E</Color>
            <Color x:Key="Color.Foreground">#EFEFEF</Color>
            <Color x:Key="Color.Red">#FFFF5E56</Color>
            <x:String x:Key="SvgCss">.svg {stroke: #FFFFFF;}</x:String>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="Brush.Error" Color="{DynamicResource Color.Red}" />
    <SolidColorBrush x:Key="Brush.Accent" Color="{DynamicResource Color.Accent}" />
    <SolidColorBrush x:Key="Brush.Foreground" Color="{DynamicResource Color.Foreground}" />
    <SolidColorBrush x:Key="Brush.Background" Color="{DynamicResource Color.Background}" />
</ResourceDictionary>