WaifuGallery/Controls/FileManager/File.axaml

<UserControl Name="FileControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.FileManager.File"
             x:DataType="fileManager:FileViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui"
             xmlns:fileManager="clr-namespace:WaifuGallery.ViewModels.FileManager"
             Background="Transparent">
    <Design.DataContext>
        <fileManager:FileViewModel />
    </Design.DataContext>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open in ...">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource ArrowSquareOutPath}" />
                </MenuItem.Icon>
                <MenuItem Header="Explorer" Command="{Binding  OpenInExplorer}">
                    <MenuItem.Icon>
                        <Svg Path="{StaticResource BinocularsPath}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Browser" Command="{Binding  OpenInBrowser}">
                    <MenuItem.Icon>
                        <Svg Path="{StaticResource GoogleChromeLogoPath}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Rename" IsEnabled="False" Command="{Binding  Rename}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource CursorTextPath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" IsEnabled="False" Command="{Binding  Copy}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource CopySimplePath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cut" IsEnabled="False" Command="{Binding Cut}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource ScissorsPath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" IsEnabled="False" Command="{Binding  Paste}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource CopyPath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" IsEnabled="False" Command="{Binding  Delete}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource TrashPath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extract ..." IsEnabled="False" Command="{Binding  Extract}"
                      IsVisible="{Binding IsArchive}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource UploadSimplePath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Folder Size ?" Command="{Binding CalculateSize}" IsVisible="{Binding IsDirectory}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource BinaryPath}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid RowDefinitions="Auto,Auto,Auto" Name="FileControlGrid" Margin="0,10,0,0">
        <ToolTip.Tip>
            <StackPanel>
                <TextBlock FontSize="16" Text="{Binding FileName}" />
                <!-- FontFamily="{Binding Source={x:Static models:Settings.Instance}, Path=.DefaultFont}" -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Parent folder: " />
                    <TextBlock Text="{Binding ParentPath}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Created: " />
                    <TextBlock Text="{Binding CreatedTime}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Modified: " />
                    <TextBlock Text="{Binding ModifiedTime}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last accessed: " />
                    <TextBlock Text="{Binding LastAccessTime}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size: " />
                    <TextBlock Text="{Binding SizeInHumanReadable}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsDirectory}">
                    <TextBlock Text="Read only: " />
                    <TextBlock Text="{Binding IsFileReadOnly}" />
                </StackPanel>
            </StackPanel>
        </ToolTip.Tip>
        <!-- Image Thumbnail -->
        <Border Grid.Row="0"
                ClipToBounds="True"
                CornerRadius="5"
                IsVisible="{Binding IsImage}">
            <Image
                Height="{Binding ImageSize.Height}"
                Width="{Binding ImageSize.Width}"
                Source="{Binding Thumbnail}"
                Stretch="UniformToFill" />
        </Border>
        <!-- Symbol Icon -->
        <Border Grid.Row="0"
                Background="{DynamicResource Brush.Accent}"
                CornerRadius="5"
                Height="100"
                IsVisible="{Binding !IsImage}">
            <!-- <Svg Path="{DynamicResource FoldersPath}" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/> -->
            <ui:SymbolIcon Symbol="{Binding Symbol}" FontSize="120" />
        </Border>
        <!-- File Name -->
        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" MaxWidth="170"
                 Margin="0,15" Text="{Binding FileName}" IsVisible="{Binding IsRenaming}"
                 KeyDown="Rename_OnKeyDown" />
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   MaxWidth="170"
                   Margin="0,15"
                   Text="{Binding FileName}"
                   IsVisible="{Binding !IsRenaming}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>