WaifuGallery/Controls/FileManager/ImagePreview.axaml

<UserControl Name="ImagePreviewControl"
             PointerPressed="ImagePreview_OnPointerPressed"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.FileManager.ImagePreview"
             x:DataType="fileManager:PreviewImageViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui"
             xmlns:fileManager="clr-namespace:WaifuGallery.ViewModels.FileManager"
             ZIndex="99">
    <Design.DataContext>
        <fileManager:PreviewImageViewModel/>
    </Design.DataContext>
    <Canvas Name="PreviewCanvas" PointerWheelChanged="PreviewCanvas_OnPointerWheelChanged">
        <Grid
            IsVisible="{Binding IsPreviewImageVisible}"
            Canvas.Left="{Binding PreviewPosition.X}"
            Canvas.Top="{Binding PreviewPosition.Y}"
            ClipToBounds="True">
            <Panel
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ZIndex="1"
                Margin="5">
                <Border Background="Black" CornerRadius="3" Opacity="0.8">
                    <TextBlock Foreground="Lime" Text="{Binding PreviewCounter}" />
                </Border>
            </Panel>
            <Border CornerRadius="12" ClipToBounds="True">
                <Image Name="PreviewImage"
                       ClipToBounds="True"
                       Stretch="UniformToFill"
                       Source="{Binding PreviewImage}"
                       Width="{Binding PreviewSize.Width}"
                       Height="{Binding PreviewSize.Height}" />
            </Border>
        </Grid>
    </Canvas>
</UserControl>