WaifuGallery/Controls/Tabs/ImageTab.axaml

<UserControl mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.Tabs.ImageTab"
             x:DataType="tabs:ImageTabViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:WaifuGallery.ViewModels.Tabs"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui"
             KeyDown="InputElement_OnKeyDown">
    <Grid>
        <ZoomBorder Name="ZoomBorder">
            <Image
                ClipToBounds="True"
                Name="ImageInTab"
                Source="{Binding BitmapImage}"
                Width="{Binding ImageSize.Width}"
                Height="{Binding ImageSize.Height}" />
            <ZoomBorder.RenderTransform>
                <RotateTransform Angle="{Binding RotationAngle}" />
            </ZoomBorder.RenderTransform>
        </ZoomBorder>
        <ListBox Name="PreviewList" ItemsSource="{Binding Bitmaps}"
                 IsVisible="{Binding IsGridOpen}"
                 SelectionChanged="PreviewList_OnSelectionChanged"
                 Background="#7E000000">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="1" Margin="1" CornerRadius="5">
                        <Image Height="100" Source="{Binding}" ClipToBounds="True" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>