WaifuGallery/Controls/Tabs/ImageTab.axaml

<UserControl mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.Tabs.ImageTab"
             x:DataType="tabs:ImageTabViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:WaifuGallery.ViewModels.Tabs"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui"
             KeyDown="InputElement_OnKeyDown"
             PointerPressed="InputElement_OnPointerPressed">
    <Grid>
        <ZoomBorder x:Name="ZoomBorder">
            <Image
                x:Name="ImageInTab"
                Source="{Binding BitmapImage}"
                Width="{Binding ImageSize.Width}"
                Height="{Binding ImageSize.Height}" />
            <ZoomBorder.RenderTransform>
                <RotateTransform Angle="{Binding RotationAngle}" />
            </ZoomBorder.RenderTransform>
        </ZoomBorder>
        <ListBox x:Name="PreviewList" ItemsSource="{Binding Bitmaps}"
                 IsVisible="{Binding IsGridOpen}"
                 SelectionChanged="PreviewList_OnSelectionChanged"
                 Classes="previewList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Classes="imageGridPreview">
                        <Image Source="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>