WaifuGallery/Controls/Tabs/Shortcut.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ShortcutViewModel"
             x:Class="WaifuGallery.Controls.Tabs.Shortcut"
             x:Name="ShortcutControl"
             Margin="5">
    <Border Classes="shortCutControl"
            ToolTip.Tip="{Binding KeyCommandToolTipText}">
        <ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem.Content>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding KeyCommandText}" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Gestures}" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}"
                                            Classes="keyCommandButton"
                                            Command="{Binding #ShortcutControl.((viewModels:ShortcutViewModel)DataContext).UpdateKeyCommand}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            HorizontalAlignment="Center"
                            Classes="keyCommandButton"
                            ToolTip.Tip="Add"
                            Command="{Binding #ShortcutControl.((viewModels:ShortcutViewModel)DataContext).AddKeyCommand}">
                            <Label />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ui:SettingsExpanderItem.Content>
            <ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem.Footer>
        </ui:SettingsExpanderItem>
    </Border>
</UserControl>