Marin.UI/Controls/Tabs/Preferences/Tabs.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:preferences="clr-namespace:Marin.UI.ViewModels.Tabs.Preferences"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Marin.UI.Controls.Tabs.Preferences.Tabs"
             x:DataType="preferences:TabsPreferencesViewModel"
             IsVisible="{Binding IsVisible}">
    <StackPanel>
        <ui:SettingsExpander Header="Include Preferences when cycling"
                             IconSource="{DynamicResource Repeat}"
                             Description="Preferences tab is always included when [Ctrl] is pressed.">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding IsSettingsTabCycled}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Allow Tab settings to close"
                             Description="When set to false the preferences tab will not be closable."
                             IconSource="{DynamicResource XSquare}">
            <ui:SettingsExpander.Footer>
                <CheckBox Content="" IsChecked="{Binding IsTabSettingsClosable}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Allow duplicate tabs"
                             Description="When set to false only one tab from the same folder will be allowed."
                             IconSource="{DynamicResource CopySimple}">
            <ui:SettingsExpander.Footer>
                <CheckBox Content="" IsChecked="{Binding IsDuplicateTabsAllowed}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Loop back"
                             Description="When set to true the image will loop back when first/last image is reached."
                             IconSource="{DynamicResource ArrowsCounterClockWise}">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldImageLoop}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        
    </StackPanel>
    <!-- </ui:SettingsExpander> -->
</UserControl>