WaifuGallery/Controls/Tabs/Preferences/FileManager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:preferences="clr-namespace:WaifuGallery.ViewModels.Tabs.Preferences"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.Tabs.Preferences.FileManager"
             x:DataType="preferences:FileManagerPreferencesViewModel"
             IsVisible="{Binding IsVisible}">
    <!-- <ui:SettingsExpander Header="File Manager" -->
    <!--                      Description="Configure Tabs behaviours." -->
    <!--                      IconSource="{DynamicResource FoldersSvg}"> -->
    <StackPanel>
        <StackPanel.Styles>
            
        </StackPanel.Styles>
        <ui:SettingsExpander Header="Keep last path stored"
                             Description="When set to true the last visited path will be saved on exit."
                             IconSource="{DynamicResource ClockCounterClockWiseSvg}">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldSaveLastPathOnExit}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Compute each folder size"
                             IconSource="{DynamicResource FolderDashedSvg}"
                                 Description="When set to true the size of each folder will be calculated. (Not recommended use each folder context menu instead.)">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldCalculateFolderSize}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Choose extraction folder name"
                                 Description="When set to true a dialog will ask a name for the extracted archive. (When false default is used. Default: 'Extracted') "
                                 IconSource="{DynamicResource FileArchiveSvg}">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldAskExtractionFolderName}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Position"
                             Description="Set the position of the file manager."
                             IconSource="{DynamicResource AlignCenterHorizontalSvg}">
            <ui:SettingsExpander.Footer>
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                    <Button Width="115" Margin="5" Grid.Row="0" Grid.Column="0" Content="Top Left" CommandParameter="TL"
                            Command="{Binding SetFileManagerPosition}" />
                    <Button Width="115" Margin="5" Grid.Row="0" Grid.Column="1" Content="Top Center" CommandParameter="TC"
                            Command="{Binding SetFileManagerPosition}" />
                    <Button Width="115" Margin="5" Grid.Row="0" Grid.Column="2" Content="Top Right" CommandParameter="TR"
                            Command="{Binding SetFileManagerPosition}" />
                    <Button Width="115" Margin="5" Grid.Row="1" Grid.Column="0" Content="Bottom Left" CommandParameter="BL"
                            Command="{Binding SetFileManagerPosition}" />
                    <Button Width="115" Margin="5" Grid.Row="1" Grid.Column="1" Content="Bottom Center" CommandParameter="BC"
                            Command="{Binding SetFileManagerPosition}" />
                    <Button Width="115" Margin="5" Grid.Row="1" Grid.Column="2" Content="Bottom Right" CommandParameter="BR"
                            Command="{Binding SetFileManagerPosition}" />
                </Grid>
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
    </StackPanel>
    <!-- </ui:SettingsExpander> -->
</UserControl>