WaifuGallery/Controls/Tabs/Preferences/FullScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:preferences="clr-namespace:WaifuGallery.ViewModels.Tabs.Preferences"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.Tabs.Preferences.FullScreen"
             x:DataType="preferences:FullScreenPreferencesViewModel"
             IsVisible="{Binding IsVisible}">
    <StackPanel>
        <ui:SettingsExpander Header="Hide the Menu" IconSource="{DynamicResource ListBullets}" 
        Description="When set to true the Menu will be hided until fullscreen is exited.">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldHideMenuBar}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Hide the Tabs header" IconSource="{DynamicResource Tabs}" 
        Description="When set to true the Tabs headers will be hided until fullscreen is exited.">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldHideTabsHeader}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Hide the File manager" IconSource="{DynamicResource Folders}" 
        Description="When set to true the File Manager will be hided until fullscreen is exited. (Hotkeys still work the same.)">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldHideFileManager}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Hide the Info bar" IconSource="{DynamicResource Barricade}" 
        Description="When set to true the Info Bar will be hided until fullscreen is exited.">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldHideStatusBar}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
    </StackPanel>
    <!-- </ui:SettingsExpander> -->
</UserControl>