WaifuGallery/Controls/Tabs/Preferences/Tabs.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:preferences="clr-namespace:WaifuGallery.ViewModels.Tabs.Preferences"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.Tabs.Preferences.Tabs"
             x:DataType="preferences:TabsPreferencesViewModel"
             IsVisible="{Binding IsVisible}">
    <!-- <ui:SettingsExpander Header="Tabs" -->
    <!--                      IconSource="{DynamicResource TabsSvg}" -->
    <!--                      Description="Configure Tabs behaviours"> -->
    <StackPanel>
        <ui:SettingsExpander Header="Include Preferences when cycling"
                             IconSource="{DynamicResource RepeatSvg}"
                             Description="Preferences tab is always included when [Ctrl] is pressed.">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding IsSettingsTabCycled}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Allow Tab settings to close"
                             Description="When set to false the preferences tab will not be closable."
                             IconSource="{DynamicResource XSquareSvg}">
            <ui:SettingsExpander.Footer>
                <CheckBox Content="" IsChecked="{Binding IsTabSettingsClosable}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Allow duplicate tabs"
                             Description="When set to false only one tab from the same folder will be allowed."
                             IconSource="{DynamicResource CopySimpleSvg}">
            <ui:SettingsExpander.Footer>
                <CheckBox Content="" IsChecked="{Binding IsDuplicateTabsAllowed}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Loop back"
                             Description="When set to true the image will loop back when first/last image is reached."
                             IconSource="{DynamicResource ArrowsCounterClockWiseSvg}">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldImageLoop}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Open preferences at start"
                             Description="When set to true the preferences tab will be opened at start."
                             IconSource="{DynamicResource GearSvg}">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldOpenPreferencesOnStartUp}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Save session on exit"
                             Description="When set to true the current session will be saved on exit."
                             IconSource="{DynamicResource FileArrowUp}">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldSaveLastSessionOnExit}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Load last session on start"
                             Description="When set to true the last session will be loaded on start."
                             IconSource="{DynamicResource FileArrowDown}">
            <ui:SettingsExpander.Footer>
                <CheckBox IsChecked="{Binding ShouldLoadLastSessionOnStartUp}"
                          IsEnabled="{Binding ShouldSaveLastSessionOnExit}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
    </StackPanel>
    <!-- </ui:SettingsExpander> -->
</UserControl>