WaifuGallery/Controls/File.axaml

<UserControl Name="FileControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.File"
             x:DataType="viewModels:FileViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs1="clr-namespace:WaifuGallery.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels.FileExplorer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui">
    <Design.DataContext>
        <viewModels:FileViewModel />
    </Design.DataContext>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open in ...">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource ArrowSquareOutPath}" />
                </MenuItem.Icon>
                <MenuItem Header="Explorer" Command="{Binding  OpenInExplorer}">
                    <MenuItem.Icon>
                        <Svg Path="{StaticResource BinocularsPath}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Browser" Command="{Binding  OpenInBrowser}">
                    <MenuItem.Icon>
                        <Svg Path="{StaticResource BrowserPath}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Rename" Command="{Binding  Rename}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource FileArchivePath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Command="{Binding  Copy}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource FileArchivePath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cut" Command="{Binding Cut}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource FileArchivePath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Command="{Binding  Paste}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource FileArchivePath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding  Delete}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource FileArchivePath}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extract ..." Command="{Binding  Extract}" IsEnabled="{Binding IsImage}">
                <MenuItem.Icon>
                    <Svg Path="{StaticResource FileArchivePath}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid RowDefinitions="Auto,Auto,Auto" Width="165" Height="165" Margin="0,10,0,0">
        <ToolTip.Tip>
            <StackPanel>
                <TextBlock FontFamily="{Binding Source={x:Static tabs1:Settings.Instance}, Path=.DefaultFont}"
                           FontSize="16" Text="{Binding FileName}" />
                <TextBlock Text="{Binding ParentPath}" />
                <TextBlock Text="{Binding CreatedTime}" />
                <TextBlock Text="{Binding LastAccessTime}" />
                <TextBlock Text="{Binding SizeInHumanReadable}" />
                <TextBlock Text="{Binding ReadOnly}" IsVisible="{Binding IsImage}" />
            </StackPanel>
        </ToolTip.Tip>
        <!-- Image Thumbnail -->
        <Border Grid.Row="0"
                ClipToBounds="True"
                CornerRadius="5"
                IsVisible="{Binding IsImage}">
            <Image
                Height="{Binding ImageSize.Height}"
                Width="{Binding ImageSize.Width}"
                Source="{Binding Thumbnail}"
                Stretch="UniformToFill" />
        </Border>
        <!-- Symbol Icon -->
        <Border Grid.Row="0"
                Background="{DynamicResource Brush.Accent}"
                CornerRadius="5"
                Height="100"
                IsVisible="{Binding !IsImage}">
            <ui:SymbolIcon Symbol="{Binding Symbol}" FontSize="120" />
        </Border>
        <!-- File Name -->
        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" MaxWidth="170"
                 Margin="0,10,0,0" Text="{Binding FileName}" IsVisible="{Binding IsRenaming}"
                 KeyDown="Rename_OnKeyDown" />
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   MaxWidth="170"
                   Margin="0,10,0,0"
                   Text="{Binding FileName}"
                   IsVisible="{Binding !IsRenaming}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>