WaifuGallery/Controls/File.axaml

<UserControl
    Name="FileControl"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="WaifuGallery.Controls.File"
    x:DataType="viewModels:FileViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels.FileExplorer"
    xmlns:pref="clr-namespace:WaifuGallery.ViewModels"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Grid RowDefinitions="*,Auto" Width="165">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Move/Rename" Command="{Binding  Move}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Rename" FontSize="64" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="{Binding  Copy}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Copy" FontSize="64" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut" Command="{Binding Cut}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cut" FontSize="64" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="{Binding  Paste}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Paste" FontSize="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding  Delete}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Delete" FontSize="64"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <ToolTip.Tip>
            <StackPanel>
                <TextBlock FontFamily="{Binding Source={x:Static pref:Preferences.Instance}, Path=.DefaultFont}"
                           FontSize="16" Text="{Binding FileName}" />
                <TextBlock Text="{Binding ParentPath}" />
                <TextBlock Text="{Binding CreatedTime}" />
                <TextBlock Text="{Binding LastAccessTime}" />
                <TextBlock Text="{Binding SizeInHumanReadable}" />
                <TextBlock Text="{Binding ReadOnly}" IsVisible="{Binding IsImage}" />
            </StackPanel>
        </ToolTip.Tip>
        <!-- Image Thumbnail -->
        <Border Grid.Row="0"
                ClipToBounds="True"
                CornerRadius="5"
                IsVisible="{Binding IsImage}">
            <Image
                Height="{Binding ImageSize.Height}"
                Width="{Binding ImageSize.Width}"
                Source="{Binding Thumbnail}"
                Stretch="UniformToFill" />
        </Border>
        <!-- Folder Icon -->
        <Border Grid.Row="0"
                Background="#3A3AFF"
                CornerRadius="5"
                Height="100"
                IsVisible="{Binding !IsImage}">
            <ui:SymbolIcon Symbol="{Binding Symbol}" FontSize="120" />
        </Border>
        <!-- File Name -->
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"
                   MaxWidth="170"
                   Text="{Binding FileName}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Bottom" />

    </Grid>
</UserControl>