WaifuGallery/Controls/File.axaml

<UserControl
    Name="FileControl"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="WaifuGallery.Controls.File"
    x:DataType="viewModels:FileViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels.FileExplorer"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:tabs1="clr-namespace:WaifuGallery.ViewModels">
    <Design.DataContext>
        <viewModels:FileViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto" Width="165" Height="165" Margin="0,10,0,0">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open in Explorer" Command="{Binding  OpenInExplorer}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Rename" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rename" Command="{Binding  Rename}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Rename" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="{Binding  Copy}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Copy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut" Command="{Binding Cut}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="{Binding  Paste}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Paste" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding  Delete}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Delete" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <ToolTip.Tip>
            <StackPanel>
                <TextBlock FontFamily="{Binding Source={x:Static tabs1:Settings.Instance}, Path=.DefaultFont}"
                           FontSize="16" Text="{Binding FileName}" />
                <TextBlock Text="{Binding ParentPath}" />
                <TextBlock Text="{Binding CreatedTime}" />
                <TextBlock Text="{Binding LastAccessTime}" />
                <TextBlock Text="{Binding SizeInHumanReadable}" />
                <TextBlock Text="{Binding ReadOnly}" IsVisible="{Binding IsImage}" />
            </StackPanel>
        </ToolTip.Tip>
        <!-- Image Thumbnail -->
        <Border Grid.Row="0"
                ClipToBounds="True"
                CornerRadius="5"
                IsVisible="{Binding IsImage}">
            <Image
                Height="{Binding ImageSize.Height}"
                Width="{Binding ImageSize.Width}"
                Source="{Binding Thumbnail}"
                Stretch="UniformToFill" />
        </Border>
        <!-- Symbol Icon -->
        <Border Grid.Row="0"
                Background="{DynamicResource Brush.Accent}"
                CornerRadius="5"
                Height="100"
                IsVisible="{Binding !IsImage}">
            <ui:SymbolIcon Symbol="{Binding Symbol}" FontSize="120" />
        </Border>
        <!-- File Name -->
        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" MaxWidth="170"
                 Margin="0,10,0,0" Text="{Binding FileName}" IsVisible="{Binding IsRenaming}"
                 KeyDown="Rename_OnKeyDown" />
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   MaxWidth="170"
                   Margin="0,10,0,0"
                   Text="{Binding FileName}"
                   IsVisible="{Binding !IsRenaming}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>