WaifuGallery/Controls/FileExplorer.axaml

<UserControl
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
    x:Class="WaifuGallery.Controls.FileExplorer"
    x:DataType="fileExplorer:FileExplorerViewModel"
    xmlns:controls="clr-namespace:WaifuGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileExplorer="clr-namespace:WaifuGallery.ViewModels.FileExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    Name="FileExplorerControl"
    Margin="10">
    <Design.DataContext>
        <fileExplorer:FileExplorerViewModel />
    </Design.DataContext>
    <Expander
        HorizontalAlignment="Left"
        IsExpanded="{Binding IsFileExplorerExpanded}"
        IsPointerOver="{Binding IsPointerOver, Mode=OneWayToSource}"
        IsVisible="{Binding IsFileExplorerVisible}"
        Margin="0"
        Padding="0"
        VerticalAlignment="Bottom">
        <Expander.Header>
            <!-- Expander.IsExpanded = false -->
            <TextBlock Text="File Explorer" />
            <!-- Expander.IsExpanded = true -->
        </Expander.Header>
        <Grid
            RowDefinitions="Auto,*"
            MinHeight="500"
            MinWidth="500">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="10" Classes="fileExplorerToolBar">
                <Button Grid.Column="0" Command="{Binding OpenFileCommand}">
                    <ui:SymbolIcon Symbol="OpenFolder" FontSize="16" />
                </Button>
                <TextBox Grid.Column="1" Text="{Binding CurrentPath}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsFocused="{Binding IsSearchFocused, Mode=OneWayToSource}" />
                <Button Grid.Column="2"
                        Command="{Binding GotoPreviousDirCommand}">
                    <ui:SymbolIcon Symbol="Back" FontSize="16" />
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding GotoParentFolderCommand}">
                    <ui:SymbolIcon Symbol="Up" FontSize="16" />
                </Button>
                <Button Grid.Column="4"
                        Command="{Binding GotoNextDirCommand}">
                    <ui:SymbolIcon Symbol="Forward" FontSize="16" />
                </Button>
            </Grid>
            <Panel Grid.Row="1" Name="FileExplorerContent">
                <controls:ImagePreview Name="ImagePreviewControl" DataContext="{Binding PreviewImageViewModel}"
                                       ZIndex="99" />
                <!-- ListBox -->
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="{Binding ScrollBarVisibility}"
                         ItemsSource="{Binding FilesInDir}"
                         Margin="0,0,20,0"
                         SelectedIndex="{Binding SelectedIndex}"
                         Name="FileExplorerListBox"
                         SelectionMode="Multiple"
                         BorderThickness="0"
                         IsVisible="{Binding !IsCurrentPathEmpty}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:File DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    HorizontalAlignment="Center"
                    IsVisible="{Binding IsCurrentPathEmpty}"
                    Text="No folders or images found in the current directory."
                    VerticalAlignment="Center" />
            </Panel>
        </Grid>
    </Expander>
</UserControl>