WaifuGallery/Controls/FileManager.axaml

<UserControl
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
    x:Class="WaifuGallery.Controls.FileManager"
    x:DataType="fileManager:FileManagerViewModel"
    xmlns:controls="clr-namespace:WaifuGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    xmlns:fileManager="clr-namespace:WaifuGallery.ViewModels.FileManager"
    Name="FileManagerControl"
    Margin="10,40,10,10">
    <Design.DataContext>
        <fileManager:FileManagerViewModel />
    </Design.DataContext>
    <Expander
        HorizontalAlignment="{Binding FileManagerHorizontalAlignment }"
        IsExpanded="{Binding IsFileManagerExpanded}"
        IsPointerOver="{Binding IsPointerOver, Mode=OneWayToSource}"
        IsVisible="{Binding IsFileManagerVisible}"
        Margin="0"
        Padding="0"
        VerticalAlignment="{Binding FileManagerVerticalAlignment}"
        >
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Svg Path="{DynamicResource FoldersPath}" Width="24" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="File Manager" VerticalAlignment="Center" />
            </StackPanel>
        </Expander.Header>
        <Grid
            RowDefinitions="Auto,*"
            MinHeight="500"
            MinWidth="500">
            <!-- Tool Bar -->
            <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto" Margin="10"
                  Classes="fileManagerToolBar">
                <Button Grid.Column="0" Command="{Binding OpenFileCommand}" ToolTip.Tip="Open folder">
                    <!-- <ui:SymbolIcon Symbol="OpenFolder" FontSize="16" /> -->
                    <Svg Path="{StaticResource FolderOpenPath}" Width="18" />
                </Button>
                <Button Grid.Column="1" Command="{Binding CreateNewFolder}" ToolTip.Tip="Create new folder">
                    <Svg Path="{StaticResource FolderPlusPath}" Width="18" />
                    <!-- <ui:SymbolIcon Symbol="NewFolder" FontSize="16" /> -->
                </Button>
                <TextBox Grid.Column="2" Text="{Binding CurrentPath}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsFocused="{Binding IsSearchFocused, Mode=OneWayToSource}" />
                <Button Grid.Column="3"
                        Command="{Binding GotoPreviousDirCommand}" ToolTip.Tip="Go Backward">
                    <!-- <ui:SymbolIcon Symbol="Back" FontSize="16" /> -->
                    <Svg Path="{StaticResource CaretLeftPath}" Width="18" />
                </Button>
                <Button Grid.Column="4"
                        Command="{Binding GotoParentFolderCommand}" ToolTip.Tip="Go Up">
                    <!-- <ui:SymbolIcon Symbol="Up" FontSize="16" /> -->
                    <Svg Path="{StaticResource ArrowBendRightUp}" Width="18" />
                </Button>
                <Button Grid.Column="5"
                        Command="{Binding GotoNextDirCommand}" ToolTip.Tip="Go Forward">
                    <!-- <ui:SymbolIcon Symbol="Forward" FontSize="16" /> -->
                    <Svg Path="{StaticResource CaretRightPath}" Width="18" />
                </Button>
            </Grid>
            <Panel Grid.Row="1" Name="FileManagerContent">
                <controls:ImagePreview Name="ImagePreviewControl" DataContext="{Binding PreviewImageViewModel}" />
                <!-- ListBox -->
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="{Binding ScrollBarVisibility}"
                         ItemsSource="{Binding FilesInDir}"
                         Margin="0,0,0,0"
                         SelectedIndex="{Binding SelectedIndex}"
                         Name="FileManagerListBox"
                         SelectionMode="Multiple"
                         BorderThickness="0"
                         IsVisible="{Binding !!FilesInDir.Count}"
                         PointerWheelChanged="FileManagerListBox_OnPointerWheelChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorer}">
                                <MenuItem.Icon>
                                    <!-- <ui:SymbolIcon Symbol="NewFolder" /> -->
                                    <Svg Path="{StaticResource BinocularsPath}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Create new folder" Command="{Binding  CreateNewFolder}">
                                <MenuItem.Icon>
                                    <!-- <ui:SymbolIcon Symbol="NewFolder" /> -->
                                    <Svg Path="{StaticResource FolderPlusPath}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Paste" Command="{Binding  Paste}">
                                <MenuItem.Icon>
                                    <!-- <ui:SymbolIcon Symbol="Paste" /> -->
                                    <Svg Path="{StaticResource CopyPath}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:File DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    HorizontalAlignment="Center"
                    IsVisible="{Binding !FilesInDir.Count}"
                    Text="No folders or files found in the current directory."
                    VerticalAlignment="Center" />
            </Panel>
        </Grid>
    </Expander>
</UserControl>