WaifuGallery/Controls/FileExplorer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:WaifuGallery.Controls"
             xmlns:icons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             xmlns:fileExplorer="clr-namespace:WaifuGallery.ViewModels.FileExplorer"
             x:Class="WaifuGallery.Controls.FileExplorer"
             x:DataType="fileExplorer:FileExplorerViewModel"
             Name="FileExplorerControl"
             Margin="10">
    <Expander
        IsVisible="{Binding IsFileExplorerVisible}"
        IsExpanded="{Binding IsFileExplorerExpanded}"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Margin="0"
        Padding="0"
        IsPointerOver="{Binding IsPointerOver, Mode=OneWayToSource}">
        <Expander.Header>
            <!-- Expander.IsExpanded = false -->
            <TextBlock Text="File Explorer" />
            <!-- Expander.IsExpanded = true -->
        </Expander.Header>
        <Grid RowDefinitions="Auto,*" Margin="10">
            <Border Grid.Row="0" BorderBrush="Red" BorderThickness="1">
                <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="0,0,0,0">
                    <Button Grid.Column="0" Command="{Binding OpenFileCommand}">
                        <icons:HeroIcon Foreground="White" Type="FolderOpen" Width="20" Height="20" />
                    </Button>
                    <TextBox Grid.Column="1" Text="{Binding CurrentPath}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" Margin="5,0" 
                             IsFocused="{Binding IsSearchFocused, Mode=OneWayToSource}"/>
                    <Button Grid.Column="2" Command="{Binding GotoPreviousDirCommand}" Margin="0,0"
                            MaxWidth="45">
                        <icons:HeroIcon Foreground="White" Type="ArrowLeftCircle" Width="20" Height="20" />
                    </Button>
                    <Button Grid.Column="3" Command="{Binding GotoParentFolderCommand}" Margin="0,0"
                            MaxWidth="45">
                        <icons:HeroIcon Foreground="White" Type="ArrowUturnUp" Width="20" Height="20" />
                    </Button>
                    <Button Grid.Column="4" Command="{Binding GotoNextDirCommand}" Margin="0,0"
                            MaxWidth="45">
                        <icons:HeroIcon Foreground="White" Type="ArrowRightCircle" Width="20" Height="20" />
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Red" BorderThickness="1">
                <Grid Name="FileExplorerContent">
                    <controls:ImagePreview Name="ImagePreviewControl" DataContext="{Binding PreviewImageViewModel}"
                                           ZIndex="99" />
                    <!-- ListBox -->
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="{Binding ScrollBarVisibility}"
                             ItemsSource="{Binding FilesInDir}"
                             Margin="0,0,20,0"
                             SelectedIndex="{Binding SelectedIndex}"
                             Name="FileExplorerListBox"
                             SelectionMode="Multiple"
                             BorderThickness="0"
                             IsVisible="{Binding !IsCurrentPathEmpty}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:File DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsCurrentPathEmpty}"
                        Text="No folders or images found in the current directory."
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </Expander>
</UserControl>