WaifuGallery/Controls/ImagePreview.axaml

<UserControl Name="ImagePreviewControl"
             PointerPressed="ImagePreview_OnPointerPressed"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.ImagePreview"
             x:DataType="fileExplorer:PreviewImageViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fileExplorer="clr-namespace:WaifuGallery.ViewModels.FileExplorer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui">
    <Design.DataContext>
        <fileExplorer:PreviewImageViewModel></fileExplorer:PreviewImageViewModel>
    </Design.DataContext>
    <Canvas Name="PreviewCanvas">
        <Grid
            IsVisible="{Binding IsPreviewImageVisible}"
            Canvas.Left="{Binding PreviewImagePosition.X}"
            Canvas.Top="{Binding PreviewImagePosition.Y}"
            ClipToBounds="True">
            <Panel
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ZIndex="1"
                Margin="5">
                <Border Background="Black" CornerRadius="3" Opacity="0.8">
                    <TextBlock Foreground="Lime" Text="{Binding PreviewCounter}" />
                </Border>
            </Panel>
            <Border CornerRadius="12" ClipToBounds="True">
                <Image Name="PreviewImage"
                       ClipToBounds="True"
                       Stretch="UniformToFill"
                       Source="{Binding PreviewImage}"
                       Width="{Binding PreviewImageSize.Width}"
                       Height="{Binding PreviewImageSize.Height}" />
            </Border>
        </Grid>
    </Canvas>
</UserControl>