WaifuGallery/Controls/ImagePreview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels"
             xmlns:fileExplorer="clr-namespace:WaifuGallery.ViewModels.FileExplorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.ImagePreview"
             x:DataType="fileExplorer:PreviewImageViewModel"
             PointerPressed="ImagePreview_OnPointerPressed">
    <Canvas Name="PreviewCanvas" ClipToBounds="True">
        <Border Canvas.Left="{Binding PreviewImagePosition.X}"
                Canvas.Top="{Binding PreviewImagePosition.Y}"
                CornerRadius="5"
                ClipToBounds="True"
                BorderBrush="Gray"
                BorderThickness="3"
                IsVisible="{Binding IsPreviewImageVisible}">
            <Grid>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding PreviewCounter}" ZIndex="1" MaxHeight="40" />
                <Image Name="PreviewImage"
                       Stretch="UniformToFill"
                       Source="{Binding PreviewImage}"
                       Width="{Binding PreviewImageSize.Width}"
                       Height="{Binding PreviewImageSize.Height}" />
            </Grid>
        </Border>
    </Canvas>
</UserControl>