WaifuGallery/Controls/MenuBar.axaml

<UserControl mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             x:Class="WaifuGallery.Controls.MenuBar"
             x:DataType="viewModels:MenuBarViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="https://github.com/avaloniaui">
    <Menu IsOpen="{Binding IsMenuOpen, Mode=OneWayToSource}">
        <MenuItem Header="_File">
            <MenuItem Header="_Open file in new tab" Command="{Binding OpenFileCommand}"
                      Icon="{DynamicResource FolderOpen}" />
            <MenuItem Header="_Preferences ..." Command="{Binding OpenSettingsTabCommand}"
                      Icon="{DynamicResource Gear}" />
            <Separator />
            <MenuItem Name="ExitMenuItem" Header="_Exit" Command="{Binding Exit}" Icon="{DynamicResource XCircle}" />
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Fullscreen" Command="{Binding ToggleFullScreenCommand}"
                      Icon="{DynamicResource FrameCorners}" />
            <Separator />
            <MenuItem Header="Toggle Files Manager" Command="{Binding ToggleFileManagerCommand}"
                      Icon="{DynamicResource TrayArrowUp}" />
            <MenuItem Header="Toggle Files Manager Visibility" Command="{Binding ToggleFileManagerVisibilityCommand}"
                      Icon="{DynamicResource Eye}" />
        </MenuItem>
        <MenuItem Header="_Tabs">
            <MenuItem Header="Fit Width" Command="{Binding FitToWidthCommand}"
                      Icon="{DynamicResource ArrowsOutHorizontal}" />
            <MenuItem Header="Fit Height" Command="{Binding FitToHeightCommand}"
                      Icon="{DynamicResource ArrowsOutVertical}" />
            <Separator />
            <MenuItem Header="Rotate Clock Wise" Icon="{DynamicResource ArrowClockWise}" Command="{Binding RotateClockwiseCommand}" />
            <MenuItem Header="Rotate Anti Clock Wise" Icon="{DynamicResource ArrowAntiClockWise}" Command="{Binding RotateAntiClockwiseCommand}" />
        </MenuItem>
        <MenuItem Header="_Debug" IsVisible="{Binding IsDebugMenuVisible}">
            <MenuItem Header="_Clear Thumbnails cache" Command="{Binding ClearCache}" Icon="{DynamicResource Trash}" />
        </MenuItem>
    </Menu>
</UserControl>