WaifuGallery/Controls/PreferencesTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.PreferencesTab"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:tabs="clr-namespace:WaifuGallery.ViewModels.Tabs"
             xmlns:helpers="clr-namespace:WaifuGallery.Helpers"
             x:DataType="tabs:PreferencesTabViewModel">
    <UserControl.Resources>
        <helpers:DepthToBooleanConverter x:Key="DepthToBooleanConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Spacing="8" Margin="10">
            <DockPanel HorizontalAlignment="Left" Margin="10">
                <Image Source="/Resources/avalonia-logo.ico"
                       DockPanel.Dock="Left"
                       Height="80"
                       RenderOptions.BitmapInterpolationMode="HighQuality" />
                <StackPanel Spacing="0" Margin="15 0">
                    <TextBlock Text="Waifu Gallery Preferences" />
                    <TextBlock Text="{Binding CurrentVersion}" />
                    <TextBlock Text="{Binding CurrentAvaloniaVersion}" />
                </StackPanel>
            </DockPanel>
            <ui:SettingsExpander Header="File Explorer"
                                 Description="Configure Tabs behaviours"
                                 IconSource="OpenFolder">
                <ui:SettingsExpanderItem Content="Save last path on exit">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldSaveLastPathOnExit}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Calculate all folder size">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldCalculateFolderSize}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Image Preview depth">
                    <ui:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="0"
                                         IsChecked="{Binding PreviewDepth, Converter={StaticResource DepthToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton Content="1"
                                         IsChecked="{Binding PreviewDepth, Converter={StaticResource DepthToBooleanConverter}, ConverterParameter=1}" />
                            <RadioButton Content="2"
                                         IsChecked="{Binding PreviewDepth, Converter={StaticResource DepthToBooleanConverter}, ConverterParameter=2}" />
                            <RadioButton Content="3"
                                         IsChecked="{Binding PreviewDepth, Converter={StaticResource DepthToBooleanConverter}, ConverterParameter=3}" />
                        </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="FullScreen"
                                 Description="Hide UI elements when fullscreen"
                                 IconSource="FullScreenMaximize">
                <ui:SettingsExpanderItem Content="Menu Bar">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideMenuBar}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Tabs header">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideTabsHeader}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="File Explorer">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideFileExplorer}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Status Bar">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideStatusBar}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Keymap"
                                 Description="Change keyboard shortcuts"
                                 IconSource="Keyboard">
                <ui:SettingsExpanderItem Content="Toggle FullScreen">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Content="F11" Command="{Binding }">
                        </Button>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Open Preferences">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Content="{Binding OpenPreferencesKey}" Command="{Binding OpenPreferenceKeyCommand}">
                        </Button>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Tabs"
                                 IconSource="{DynamicResource TabsSvg}"
                                 Description="Configure Tabs behaviours">
                <ui:SettingsExpanderItem Content="Include settings tab when cycling"
                                         Description="Settings tab is always included when Ctrl is pressed.">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding IsSettingsTabCycled}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Allow Tab settings to close">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox Content="" IsChecked="{Binding IsTabSettingsClosable}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Allow duplicate tabs">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox Content="" IsChecked="{Binding IsDuplicateTabsAllowed}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Theme Variant"
                                 IconSource="DarkTheme"
                                 Description="Change the current theme variant">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentThemeVariant}"
                              ItemsSource="{Binding ThemesVariants}"
                              MinWidth="150" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>