WaifuGallery/Controls/PreferencesTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WaifuGallery.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.PreferencesTab"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:tabs="clr-namespace:WaifuGallery.ViewModels.Tabs"
             xmlns:helpers="clr-namespace:WaifuGallery.Helpers"
             x:DataType="tabs:PreferencesTabViewModel">
    <UserControl.Resources>
        <helpers:DepthToBooleanConverter x:Key="DepthToBooleanConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Spacing="8" Margin="10">
            <DockPanel HorizontalAlignment="Left" Margin="10">
                <Image Source="/Resources/avalonia-logo.ico"
                       DockPanel.Dock="Left"
                       Height="80"
                       RenderOptions.BitmapInterpolationMode="HighQuality" />
                <StackPanel Spacing="0" Margin="15 0">
                    <TextBlock Text="Waifu Gallery Preferences" />
                    <TextBlock Text="{Binding CurrentVersion}" />
                    <TextBlock Text="{Binding CurrentAvaloniaVersion}" />
                </StackPanel>
            </DockPanel>
            <!-- FullScreen -->
            <ui:SettingsExpander Header="FullScreen"
                                 Description="Hide UI elements when fullscreen"
                                 IconSource="{DynamicResource ArrowsOutSvg}">
                <ui:SettingsExpanderItem Content="Menu">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideMenuBar}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Tabs header">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideTabsHeader}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="File Manager">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideFileManager}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Info">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideStatusBar}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <!-- HotKey Manager -->
            <ui:SettingsExpander Header="HotKey Manager"
                                 Description="Change keyboard shortcuts"
                                 IconSource="{DynamicResource KeyboardSvg}"
                                 IsExpanded="False">
                <ItemsControl ItemsSource="{Binding Shortcuts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:Shortcut DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ui:SettingsExpander>
            <!-- File Manager -->
            <ui:SettingsExpander Header="File Manager"
                                 Description="Configure Tabs behaviours."
                                 IconSource="{DynamicResource FoldersSvg}">

                <ui:SettingsExpanderItem Content="Keep last path stored ?"
                                         Description="At launch the file manager will start in the last path visited.">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldSaveLastPathOnExit}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Divulge each folder size ?"
                                         Description="Instead of using the context menu to get a folder size individually set this to true to get all folders sizes. (Only cached in memory so I don't recommend turning this on.)">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldCalculateFolderSize}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Ask where to extract archive"
                                         Description="When set to true a dialog will pop asking you to input the name of the new folder where an archive will be extracted. When false extract to 'Extracted'. ">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldAskExtractionFolderName}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <!-- Image Preview -->
            <ui:SettingsExpander Header="Image Preview"
                                 Description="Configure Image Preview behaviours"
                                 IconSource="{DynamicResource PictureInPictureSvg}">
                <ui:SettingsExpanderItem Content="Image Preview depth"
                                         Description="How many levels of subfolders the image preview will scan for images. Default: 0">
                    <ui:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="0"
                                         IsChecked="{Binding PreviewDepth, Converter={StaticResource DepthToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton Content="1"
                                         IsChecked="{Binding PreviewDepth, Converter={StaticResource DepthToBooleanConverter}, ConverterParameter=1}" />
                            <RadioButton Content="2"
                                         IsChecked="{Binding PreviewDepth, Converter={StaticResource DepthToBooleanConverter}, ConverterParameter=2}" />
                            <RadioButton Content="3"
                                         IsChecked="{Binding PreviewDepth, Converter={StaticResource DepthToBooleanConverter}, ConverterParameter=3}" />
                        </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Default Size"
                                         Description="Simply the size of the image preview when opening. Min: 150 Max: 600 Default: 300">
                    <ui:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding PreviewDefaultZoom}" Minimum="150" Maximum="600" Increment="1" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Follow Mouse"
                                         Description="Whether the image preview should follow the pointer mouse.">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding PreviewFollowMouse}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Loop">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldImagePreviewLoop}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <!-- Tabs -->
            <ui:SettingsExpander Header="Tabs"
                                 IconSource="{DynamicResource TabsSvg}"
                                 Description="Configure Tabs behaviours">
                <ui:SettingsExpanderItem Content="Include settings tab when cycling"
                                         Description="Settings tab is always included when Ctrl is pressed.">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding IsSettingsTabCycled}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Allow Tab settings to close">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox Content="" IsChecked="{Binding IsTabSettingsClosable}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Allow duplicate tabs">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox Content="" IsChecked="{Binding IsDuplicateTabsAllowed}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Loop">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldImageLoop}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <!-- StatusBar -->
            <ui:SettingsExpander Header="Status Bar"
                                 IconSource="{DynamicResource BarricadeSvg}">
                <ui:SettingsExpanderItem Content="Auto hide status bar">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding AutoHideStatusBar}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Hide status bar delay">
                    <ui:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding AutoHideStatusBarDelay}" Minimum="3000" Maximum="10000"
                                       Increment="500" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <!-- Theme Variant -->
            <ui:SettingsExpander Header="Theme Variant"
                                 IconSource="DarkTheme"
                                 Description="Change the current theme variant">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentThemeVariant}"
                              ItemsSource="{Binding ThemesVariants}"
                              MinWidth="150" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>