WaifuGallery/Controls/PreferencesTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.PreferencesTab"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:tabs="clr-namespace:WaifuGallery.ViewModels.Tabs"
             x:DataType="tabs:PreferencesTabViewModel">
    <ScrollViewer>
        <StackPanel Spacing="8" Margin="10">
            <DockPanel HorizontalAlignment="Left" Margin="10">
                <Image Source="/Resources/avalonia-logo.ico"
                       DockPanel.Dock="Left"
                       Height="80"
                       RenderOptions.BitmapInterpolationMode="HighQuality" />
                <StackPanel Spacing="0" Margin="15 0">
                    <TextBlock Text="Waifu Gallery Preferences" />
                    <TextBlock Text="{Binding CurrentVersion}" />
                    <TextBlock Text="{Binding CurrentAvaloniaVersion}" />
                </StackPanel>
            </DockPanel>
            <ui:SettingsExpander Header="FullScreen"
                                 Description="Hide UI elements when fullscreen"
                                 IconSource="{StaticResource FullScreenMaximizeIcon}">
                <ui:SettingsExpanderItem Content="Hide Menu Bar">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideMenuBar}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Hide Tabs header">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideTabsHeader}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Hide File Explorer">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideFileExplorer}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Hide Status Bar">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding ShouldHideStatusBar}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Keymap"
                                 Description="Change keyboard shortcuts"
                                 IconSource="{StaticResource KeyboardIcon}">
                <ui:SettingsExpanderItem Content="Test Key">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Content="Click" Command="{Binding ShowSetKeyDialogAsync}">
                        </Button>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Tabs"
                                 IconSource="{StaticResource CalendarEmptyIcon}"
                                 Description="Configure Tabs behaviours">
                <ui:SettingsExpanderItem Content="Include settings tab when cycling"
                                         Description="Settings tab is always included when Ctrl is pressed.">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding IsSettingsTabCycled}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Allow Tab settings to close">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox Content="" IsChecked="{Binding IsTabSettingsClosable}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="Allow duplicate tabs">
                    <ui:SettingsExpanderItem.Footer>
                        <CheckBox Content="" IsChecked="{Binding IsDuplicateTabsAllowed}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Theme Variant"
                                 IconSource="DarkTheme"
                                 Description="Change the current theme variant">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentThemeVariant}"
                              ItemsSource="{Binding ThemesVariants}"
                              MinWidth="150" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>