WaifuGallery/Controls/SettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WaifuGallery.Controls.SettingsTab"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:tabs="clr-namespace:WaifuGallery.ViewModels.Tabs"
             x:DataType="tabs:TabSettingsViewModel">
    <ScrollViewer>

        <StackPanel Spacing="8" Margin="10">
            <Grid Margin="0 0 0 10">
                <DockPanel HorizontalAlignment="Left">
                    <Image Source="/Resources/avalonia-logo.ico"
                           DockPanel.Dock="Left"
                           Height="80"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                    <StackPanel Spacing="0" Margin="15 0">
                        <TextBlock Text="Avalonia Guide Application Theme" />
                        <TextBlock Text="{Binding CurrentVersion}" />
                        <TextBlock Text="MIT License" />
                    </StackPanel>
                </DockPanel>

            </Grid>
            <ui:SettingsExpander Header="App Theme"
                                 IconSource="DarkTheme"
                                 Description="Change the current app theme">

                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentThemeVariant}"
                              ItemsSource="{Binding ThemesVariants}"
                              MinWidth="150" />
                </ui:SettingsExpander.Footer>

                <ui:SettingsExpander Header="Tabs">
                    
                </ui:SettingsExpander>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="App Accent Color"
                                 IconSource="ColorLine"
                                 Description="Set a custom accent color for the App"
                                 IsExpanded="True">
                <ui:SettingsExpanderItem Content="Preview">
                    <ui:SettingsExpanderItem.Footer>
                        <TextBlock Text="Hello World" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem>
                    <TextBlock Text="Expander Item" />
                    <ui:SettingsExpanderItem.Footer>
                        <TextBlock Text="Expander Item Footer" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>