WaifuGallery/Controls/Shortcut.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ShortcutViewModel"
             x:Class="WaifuGallery.Controls.Shortcut"
             Name="ShortcutControl"
             Margin="5">
    <Border CornerRadius="5" ClipToBounds="True" ToolTip.Tip="{Binding KeyCommandToolTipString}">
        <ui:SettingsExpanderItem Content="{Binding KeyCommandString}">
            <ui:SettingsExpanderItem.Footer>
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Gestures}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}"
                                        Margin="5,0"
                                        Command="{Binding #ShortcutControl.((viewModels:ShortcutViewModel)DataContext).UpdateKeyCommand}"
                                        CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button ToolTip.Tip="Add" Margin="5,0"
                            Command="{Binding #ShortcutControl.((viewModels:ShortcutViewModel)DataContext).AddKeyCommand}">
                        <Svg Path="{DynamicResource PlusPath}" Width="18" />
                    </Button>
                </StackPanel>
            </ui:SettingsExpanderItem.Footer>
        </ui:SettingsExpanderItem>
    </Border>
</UserControl>