WaifuGallery/Controls/TabsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WaifuGallery.Controls"
             xmlns:hero="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             xmlns:tabs="clr-namespace:WaifuGallery.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="tabs:TabsViewModel"
             x:Class="WaifuGallery.Controls.TabsControl"
             Name="TabsUserControl">
    <Grid RowDefinitions="Auto,*">
        <!-- Tab Headers -->

        <ScrollViewer Grid.Row="0"
                      Name="launcherTabsScroller"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden"
                      PointerWheelChanged="ScrollTabs">

            <ListBox Name="ImagesTabControl"
                     ItemsSource="{Binding  OpenTabs}"
                     MaxHeight="35"
                     SelectedItem="{Binding SelectedTab}"
                     SelectedIndex="{Binding SelectedTabIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Close Tab" Command="{Binding CloseTabCommand}">
                                        <MenuItem.Icon>
                                            <hero:HeroIcon Type="XMark" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            PointerPressed="OnPointerPressedTab"
                            PointerMoved="OnPointerMovedOverTab"
                            PointerReleased="OnPointerReleasedTab"
                            Loaded="SetupDragAndDrop">
                            <TextBlock Text="{Binding Header}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
        <!-- Image Tab -->
        <Grid Grid.Row="1" IsVisible="{Binding !IsSelectedTabSettingsTab}">
            <controls:ImageTab DataContext="{Binding ImageTabViewModel}" />
        </Grid>
        <!-- Settings Tab -->
        <Grid Grid.Row="1" IsVisible="{Binding IsSelectedTabSettingsTab}">
            <controls:SettingsTab DataContext="{Binding  TabSettingsViewModel}" />
        </Grid>
    </Grid>
</UserControl>