Marin.UI/Controls/FileManager/ImagePreview.axaml

<UserControl
    PointerPressed="ImagePreview_OnPointerPressed"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Marin.UI.Controls.FileManager.ImagePreview"
    x:DataType="fileManager:PreviewImageViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileManager="clr-namespace:Marin.UI.ViewModels.FileManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    x:Name="ImagePreviewControl"
    ZIndex="999">
    <Design.DataContext>
        <fileManager:PreviewImageViewModel />
    </Design.DataContext>
    <Canvas x:Name="PreviewCanvas" Classes="imagePreviewControl"
            PointerWheelChanged="PreviewCanvas_OnPointerWheelChanged">
        <Grid IsVisible="{Binding IsPreviewImageVisible}"
              Canvas.Left="{Binding PreviewPosition.X}"
              Canvas.Top="{Binding PreviewPosition.Y}">
            <Border Classes="previewCounter">
                <TextBlock Classes="previewCounter" Text="{Binding PreviewCounter}" />
            </Border>
            <Border Classes="imagePreview">
                <Image x:Name="PreviewImage"
                       Classes="imagePreview"
                       Source="{Binding PreviewImage}"
                       Width="{Binding PreviewSize.Width}"
                       Height="{Binding PreviewSize.Height}" />
            </Border>
        </Grid>
    </Canvas>
</UserControl>